\documentclass{beamer}
%\documentclass[draft]{beamer}
\usepackage{comment} 
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{mindmap,trees, backgrounds,arrows,shapes,matrix,shapes.misc}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{subcaption}
\usepackage{paralist} 
%\usepackage{stmaryrd}
\usepackage{default}


\newtheorem{mydef}{Definition}
\newtheorem{myprop}{Proposition}
\newtheorem{mycor}{Corollary}
\newtheorem{myproof}{Proof}
\usepackage{stmaryrd}


\newcommand{\y}{\ensuremath{\boldsymbol y}}
\newcommand{\Labels}{\ensuremath{\vec{L}}}
\newcommand{\CUT}{\ensuremath{\text{CUT}}}
\newcommand{\w}{\ensuremath{w}}
\newcommand{\MC}{\ensuremath{\text{MC}}}
\newcommand{\CC}{\ensuremath{\text{CC}}}
\newcommand{\ol}[1]{\overline{#1}}
\newcommand{\ExpAndExplore}{Expand \& Explore}

\renewcommand{\vec}[1]{\mathbf{#1}}


\DeclareMathOperator*{\argmin}{\arg\!\min}



\tikzset{level 1 concept/.append style={font=\sf, sibling angle=90,level distance = 25mm}}
\tikzset{level 2 concept/.append style={font=\sf, sibling angle=45,level distance = 15mm}}
\tikzset{every node/.append style={scale=0.5}}    



\def\braces#1{[#1]}





\usetheme{Darmstadt}

%\usecolortheme{beaver}

\setbeamercovered{transparent}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]

\title{Graph Based Image Segmentation}

\author[T. Beier]{
    Thorsten Beier
}

\begin{document}
\tikzstyle{every picture}+=[remember picture]
\everymath{\displaystyle}

\frame{
    \titlepage
}
\frame{
    \tableofcontents
}










    


\begin{frame}[plain]\frametitle{Multicut Problem for Image Segmentation}
    \begin{scriptsize}
     Node labeling:

        Let $G=(V,E, \w)$ be a weighted  graph.

        Each node $i$ is assigned a 
        label $\Labels_{i} \in \{0, \dots, | V |-1\}$. 
     \end{scriptsize}
     \begin{scriptsize}
        \begin{align}
        \argmin_{\Labels}
            \left\{
            \sum_{ e=(i,j) \in E}
                \w(e)
                \cdot \delta( \Labels_i \neq \Labels_j )
            \right\},
        \end{align}

    Binary edge labeling, $\y \in \{0,1\}^{| E |}$:
    
        \begin{align}
        \argmin_{\y}
        %\underbrace{%
            \left\{
                \sum_{e=(i,j) \in E} \w \left(e\right) \cdot \y_{e}
            \right\}%
        %}_{%
        %    \CUT_G(\y)%
        %}%
        \;\;
        \underbrace{ 
            \text{s.t.}\;\;\y \in \MC_G.
        }_{
            \text{valid segmentation w.r.t. multicut polytope}
        }
        \label{eq:multicut_dual}
        \end{align}
        
    \end{scriptsize}

\begin{center}
\begin{minipage}{0.4\textwidth}
\resizebox{\textwidth}{!}{
\begin{tikzpicture}
\visible<1->{
\draw[fill=green!65]  (0,2) -- (0,3) -- (1,3) -- (1,2) -- cycle;
\draw[fill=red!65]    (1,2) -- (1,3) -- (2,3) -- (2,2) -- cycle;
\draw[fill=red!65]   (2,2) -- (2,3) -- (3,3) -- (3,2) -- cycle;

\draw[fill=green!65]  (0,1) -- (0,2) -- (1,2) -- (1,1) -- cycle;
\draw[fill=red!65]    (1,1) -- (1,2) -- (2,2) -- (2,1) -- cycle;
\draw[fill=red!65]   (2,1) -- (2,2) -- (3,2) -- (3,1) -- cycle;

\draw[fill=blue!65]   (0,0) -- (0,1) -- (1,1) -- (1,0) -- cycle;
\draw[fill=blue!65] (1,0) -- (1,1) -- (2,1) -- (2,0) -- cycle;
\draw[fill=blue!65]  (2,0) -- (2,1) -- (3,1) -- (3,0) -- cycle;
}
\visible<3->{
\draw[fill=blue!65]  (0,2) -- (0,3) -- (1,3) -- (1,2) -- cycle;
\draw[fill=green!65]    (1,2) -- (1,3) -- (2,3) -- (2,2) -- cycle;
\draw[fill=green!65]   (2,2) -- (2,3) -- (3,3) -- (3,2) -- cycle;

\draw[fill=blue!65]  (0,1) -- (0,2) -- (1,2) -- (1,1) -- cycle;
\draw[fill=green!65]    (1,1) -- (1,2) -- (2,2) -- (2   ,1) -- cycle;
\draw[fill=green!65]   (2,1) -- (2,2) -- (3,2) -- (3,1) -- cycle;

\draw[fill=red!65]   (0,0) -- (0,1) -- (1,1) -- (1,0) -- cycle;
\draw[fill=red!65] (1,0) -- (1,1) -- (2,1) -- (2,0) -- cycle;
\draw[fill=red!65]  (2,0) -- (2,1) -- (3,1) -- (3,0) -- cycle;
}

\visible<4->{
\draw[fill=red!65]  (0,2) -- (0,3) -- (1,3) -- (1,2) -- cycle;
\draw[fill=blue!65]    (1,2) -- (1,3) -- (2,3) -- (2,2) -- cycle;
\draw[fill=blue!65]   (2,2) -- (2,3) -- (3,3) -- (3,2) -- cycle;

\draw[fill=red!65]  (0,1) -- (0,2) -- (1,2) -- (1,1) -- cycle;
\draw[fill=blue!65]    (1,1) -- (1,2) -- (2,2) -- (2,1) -- cycle;
\draw[fill=blue!65]   (2,1) -- (2,2) -- (3,2) -- (3,1) -- cycle;

\draw[fill=green!65]   (0,0) -- (0,1) -- (1,1) -- (1,0) -- cycle;
\draw[fill=green!65] (1,0) -- (1,1) -- (2,1) -- (2,0) -- cycle;
\draw[fill=green!65]  (2,0) -- (2,1) -- (3,1) -- (3,0) -- cycle;
}


\draw[step=1.0cm,color=black!50] (0,0) grid (3,3);
\visible<1->{\draw[step=1.0cm,color=black] (0,0) grid (3,3);}
\draw[very thick ,step=3.0,color=black] (0,0) grid (3,3);
\draw [very thick]  (0,1) -- (3,1);
\draw [very thick]  (1,1) -- (1,3);
\node at (0+0.5,0+0.5) {$v_{7}$};
\node at (1+0.5,0+0.5)  {$v_{8}$};
\node at (2+0.5,0+0.5)  {$v_{9}$};
\node at (0+0.5,1+0.5)  {$v_{4}$};
\node at (1+0.5,1+0.5)  {$v_{5}$};
\node at (2+0.5,1+0.5)  {$v_{6}$};
\node at (0+0.5,2+0.5)  {$v_{1}$};
\node at (1+0.5,2+0.5)  {$v_{2}$};
\node at (2+0.5,2+0.5)  {$v_{3}$};
\end{tikzpicture}
}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\resizebox{\textwidth}{!}{
\begin{tikzpicture}[scale=0.75,-,>=stealth',shorten >=1pt,auto,node distance=3cm,
      thick,
      white2/.style={circle,scale=0.45,fill=white!65,draw,font=\sffamily\Large\bfseries},
      white/.style={circle,fill=white!65,draw,font=\sffamily\Large\bfseries},
      blue/.style={circle,fill=blue!65,draw,font=\sffamily\Large\bfseries},
      red/.style={circle,fill=red!65,draw,font=\sffamily\Large\bfseries},
      green/.style={circle,fill=green!65,draw,font=\sffamily\Large\bfseries},
      yellow/.style={circle,fill=yellow!65,draw,font=\sffamily\Large\bfseries}
      normal line/.style={-stealth},
      back line/.style={dotted},
      ]
    \node[white2] (7) at (0+0.5,0+0.5) {$v_{7}$};
    \node[white2] (8) at (1+0.5,0+0.5) {$v_{8}$};
    \node[white2] (9) at (2+0.5,0+0.5) {$v_{9}$};
    \node[white2] (4) at (0+0.5,1+0.5) {$v_{4}$};
    \node[white2] (5) at (1+0.5,1+0.5) {$v_{5}$};
    \node[white2] (6) at (2+0.5,1+0.5) {$v_{6}$};
    \node[white2] (1) at (0+0.5,2+0.5) {$v_{1}$};
    \node[white2] (2) at (1+0.5,2+0.5) {$v_{2}$};
    \node[white2] (3) at (2+0.5,2+0.5) {$v_{3}$};
    {
      \visible<1>{\path[style=dashed,color=gray,text=black](1) edge  node [above,scale=0.4]   {$\w_{12}=-0.6$} (2);}
      \visible<1>{\path[color=gray,text=black](2) edge  node [above,scale=0.4]   {$\w_{23}=0.1$} (3);}
      \visible<1>{\path[style=dashed,color=gray,text=black](4) edge  node [above,scale=0.4]   {$\w_{45}=-0.3$} (5);}
      \visible<1>{\path[color=gray,text=black](5) edge  node [above,scale=0.4]   {$\w_{56}=0.5$} (6);}
      \visible<1>{\path[color=gray,text=black](7) edge  node [above,scale=0.4]   {$\w_{78}=0.2$} (8);}
      \visible<1>{\path[color=gray,text=black](8) edge  node [above,scale=0.4]   {$\w_{89}=0.5$} (9);}
      \visible<1>{\path[color=gray,text=black](1) edge  node [right,scale=0.4]   {$\w_{14}=0.1$} (4);}
      \visible<1>{\path[color=gray,text=black](2) edge  node [right,scale=0.4]   {$\w_{25}=0.5$} (5);}
      \visible<1>{\path[color=gray,text=black](3) edge  node [right,scale=0.4]   {$\w_{36}=0.3$} (6);}
      \visible<1>{\path[style=dashed,color=gray,text=black](4) edge  node [right,scale=0.4]   {$\w_{47}=-1.0$} (7);}
      \visible<1>{\path[style=dashed,color=gray,text=black](5) edge  node [right,scale=0.4]   {$\w_{58}=-0.2$} (8);}
      \visible<1>{\path[style=dashed,color=gray,text=black](6) edge  node [right,scale=0.4 ]   {$\w_{69}=-0.3$} (9);}
    }
    {
      \visible<2->{\path[style=dashed,color=gray,text=black](1) edge  node [above,scale=0.4]   {$Y_{12}=1$} (2);}
      \visible<2->{\path[color=gray,text=black](2) edge  node [above,scale=0.4]   {$Y_{23}=0$} (3);}
      \visible<2->{\path[style=dashed,color=gray,text=black](4) edge  node [above,scale=0.4]   {$Y_{45}=1$} (5);}
      \visible<2->{\path[color=gray,text=black](5) edge  node [above,scale=0.4]   {$Y_{56}=0$} (6);}
      \visible<2->{\path[color=gray,text=black](7) edge  node [above,scale=0.4]   {$Y_{78}=0$} (8);}
      \visible<2->{\path[color=gray,text=black](8) edge  node [above,scale=0.4]   {$Y_{89}=0$} (9);} 
      \visible<2->{\path[color=gray,text=black](1) edge  node [right,scale=0.4]   {$Y_{14}=0$} (4);}
      \visible<2->{\path[color=gray,text=black](2) edge  node [right,scale=0.4]   {$Y_{25}=0$} (5);}
      \visible<2->{\path[color=gray,text=black](3) edge  node [right,scale=0.4]   {$Y_{36}=0$} (6);}
      \visible<2->{\path[style=dashed,color=gray,text=black](4) edge  node [right,scale=0.4]   {$Y_{47}=1$} (7);}
      \visible<2->{\path[style=dashed,color=gray,text=black](5) edge  node [right,scale=0.4]   {$Y_{58}=1$} (8);}
      \visible<2->{\path[style=dashed,color=gray,text=black](6) edge  node [right,scale=0.4 ]   {$Y_{69}=1$} (9);}
    }


\end{tikzpicture}
}
\end{minipage}
\end{center}
\end{frame}



\frame{ \frametitle{Inconsistent Edge Labels}

    \begin{center}
    \includegraphics[height=3.5cm]{fig/andres/0.png}
    \quad
    \includegraphics<1-2>[height=3.5cm]{fig/andres/1.png}
    \includegraphics<3->[height=3.5cm]{fig/andres/2.png}
    \end{center}


  \visible<2->{
    For each inconsistent edge constraints are addded 
    iteratively to an \emph{integer linear program} until no more 
    inconsistencies are found.
    \begin{center}
      \includegraphics[height=2.5cm]{fig/andres/ineq_0.pdf}
      \quad
      \includegraphics[height=2.5cm]{fig/andres/ineq_1.pdf}
    \end{center}
  }

}



\frame{ 
            \large{  \textbf{Thorsten Beier}, Thorben Kroeger, J\"org H. Kappes, Ullrich K\"othe, Fred A. Hamprech:
                    Cut, Glue \& Cut: A Fast, Approximate Solver for Multicut Partitioning \textbf{CVPR 2014}
                }
        
}


\frame{ \frametitle{2-Colorings}
    Let $G=(V,E, \w)$ be a weighted  graph.
    \begin{itemize}
    \item<1-> Multicut problem is NP hard:


        \begin{align}
        \argmin_{\Labels}
            \left\{
            \sum_{ e=(i,j) \in E}
                \w(e)
                \cdot \delta( \Labels_i \neq \Labels_j )
            \right\}, \quad  \Labels_{i} \in \{0, \dots, | V |-1\}
        \end{align}

    \item<2-> 2-Coloring  (also called MAX-Cut) problem still NP hard:
        \visible<3->{...if G is \textbf{non-planar}}


        \begin{align}
        \argmin_{\Labels}
            \left\{
            \sum_{ e=(i,j) \in E}
                \w(e)
                \cdot \delta( \Labels_i \neq \Labels_j )
            \right\}, \quad  \Labels_{i} \in \{0,1\}
        \end{align}
    \item <3-> 2-Colorings on planar graphs without unaries can be solved efficiently

    \end{itemize}
}

\begin{frame}
%\frametitle{Clusterings and Colorings}

\begin{block}{Chromatic Number:}
For any graph $G$ there is a minimal number of colors $\gamma(G)$
that is sufficient to represent all all partitions.
\begin{itemize}
 \item for a \textbf{planar} graph $G_{planar}$: $\gamma(G_{planar})=4$ ( 4 Color Theorem )
\end{itemize}

\end{block}
\end{frame}



\begin{frame}[plain,squeeze]

\footnotesize{
\vspace{-0.2cm}
\begin{myprop} 
 for any graph , $ 0\geq MC_2^* \geq MC_4^*\geq \frac{3}{2} MC_2^* $
\end{myprop}
\vspace{-0.2cm}
\begin{myproof}
\vspace{-0.4cm}
\begin{minipage}{0.45\textwidth}
    \begin{scriptsize}
        \begin{equation}
         S(a,b) = \sum\limits_{u:L^{ MC_4^*}_u=a \hspace{0.1cm};\hspace{0.1cm }v:L^{ MC_4^*}_v=b}\w_{u,v}
        \end{equation}
        \begin{equation}
         MC_4^* = \sum\limits_{a<b}S(a,b)   
        \end{equation}
    \end{scriptsize}
\end{minipage}
\begin{minipage}{0.45\textwidth}
    \begin{center}
        \includegraphics[width=0.8\textwidth]{fig/proofpic-crop.pdf}
    \end{center}
\end{minipage}
\vspace{-0.35cm}
\begin{minipage}{0.45\textwidth}
    \begin{scriptsize}
        \begin{eqnarray}
            E_a  =  \underbrace{ S(1,3)+S(1,4)+S(2,3)+S(2,4) }_{\text{merged $1$ with $2$ and $3$ with $4$ }}  \\
            E_b  =  \underbrace{ S(1,2)+S(1,4)+S(3,2)+S(3,4) }_{\text{merged $1$ with $3$ and $2$ with $4$ }}  \\
            E_c  =  \underbrace{ S(1,2)+S(1,3)+S(4,2)+S(4,3) }_{\text{merged $1$ with $4$ and $2$ with $3$ }}  
        \end{eqnarray}
    \end{scriptsize}
\end{minipage}
\hspace{0.75cm}
\begin{minipage}{0.45\textwidth}
    \begin{scriptsize}
        \begin{eqnarray}
            MC_4^* & = & \frac{1}{2} (E_a+E_b+E_c) \\
            MC_4^* & \geq & \frac{3}{2} \min \{E_a,E_b,E_c\} \\
            MC_4^* & \geq & \frac{3}{2} MC_2^* 
        \end{eqnarray}
     \end{scriptsize}
\end{minipage}
\vspace{0.2cm}
\end{myproof}
\vspace{-0.2cm}
\begin{mycor} 
 If $ MC_2^*=0$ then $MC_4^*=0$
\end{mycor}

}

\end{frame}


\begin{frame}
\begin{exampleblock}{}
        \begin{itemize}
         \item 2-Color optimization is faster than with 4 colors
         \item $MC_2^*$ is bounding  $MC_4^*$:
         \[
          0\geq MC_2^* \geq MC_4^*\geq \frac{3}{2} MC_2^* 
         \]

        \end{itemize}
\end{exampleblock}
\begin{alertblock}{}
        \begin{itemize}
         \item no \textbf{T}-junctions are possible with only 2 colors \newline
    \begin{center}

    \includegraphics<1->[height=0.75cm]{fig/j0.pdf}

    \vspace{1cm}

    \includegraphics<1->[height=0.75cm]{fig/j1.pdf}

    \end{center}
    \end{itemize}
\end{alertblock}
\begin{itemize}
 \item Use 2 Colorings as subroutine in the optimization.
\end{itemize}

\end{frame}


\frame[plain,squeeze]{\frametitle{Cut Glue and Cut Algorithm}
    \begin{center}
    \includegraphics<1>[width=\textwidth]{fig/gcsteps/step01.pdf}
    \includegraphics<2>[width=\textwidth]{fig/gcsteps/step02.pdf}
    \includegraphics<3>[width=\textwidth]{fig/gcsteps/step03.pdf}
    \includegraphics<4>[width=\textwidth]{fig/gcsteps/step04.pdf}
    \includegraphics<5>[width=\textwidth]{fig/gcsteps/step05.pdf}
    \includegraphics<6>[width=\textwidth]{fig/gcsteps/step06.pdf}
    \includegraphics<7>[width=\textwidth]{fig/gcsteps/step07.pdf}
    \includegraphics<8>[width=\textwidth]{fig/gcsteps/step08.pdf}
    \includegraphics<9>[width=\textwidth]{fig/gcsteps/step09.pdf}
    \includegraphics<10>[width=\textwidth]{fig/gcsteps/step10.pdf}
    \includegraphics<11>[width=\textwidth]{fig/gcsteps/step11.pdf}
    \includegraphics<12>[width=\textwidth]{fig/gcsteps/step12.pdf}
    \end{center}
}



\frame{ \frametitle{Results on 2D  Datasets}
    \begin{center}
        \begin{figure}
            \begin{subfigure}[b]{0.47\linewidth}
                \includegraphics[height=2.7cm]{fig/nbm/a.pdf}
            \end{subfigure}
            \begin{subfigure}[b]{0.47\linewidth}
                \includegraphics[height=2.7cm]{fig/nbm/b.pdf}
            \end{subfigure}\\
            %%
            \begin{subfigure}[b]{0.47\linewidth}
                \includegraphics[height=2.7cm]{fig/nbm/c.pdf}
            \end{subfigure}
            \begin{subfigure}[b]{0.47\linewidth}
                \includegraphics[height=2.7cm]{fig/nbm/d.pdf}
            \end{subfigure}
        \end{figure}
    \end{center}
}

\frame{ \frametitle{Results on 2D  Datasets}
    \begin{center}
        \begin{figure}
            \includegraphics[height=4.7cm]{fig/nbm/taba.pdf}
        \end{figure}
    \end{center}
}



\frame{ \frametitle{Results on 3D  Datasets}
    \begin{center}
        \begin{figure}
            \begin{subfigure}[b]{0.47\linewidth}
                \includegraphics[height=2.7cm]{fig/nbm/e.pdf}
            \end{subfigure}
            \begin{subfigure}[b]{0.47\linewidth}
                \includegraphics[height=2.7cm]{fig/nbm/f.pdf}
            \end{subfigure}
        \end{figure}
    \end{center}
}




% \frame[plain,squeeze]{
    % \begin{figure}
        % \begin{subfigure}[b]{.30\linewidth}
            % \centering
            % \includegraphics[height=2.5cm]{fig/visualcompare/69015.jpg}
            % \caption{Image}
        % \end{subfigure}\hfill
        % \begin{subfigure}[b]{.30\linewidth}
            % \centering
            % \includegraphics[height=4cm]{fig/visualcompare/69015_superpixel.png}
            % \caption{Superpixels}
        % \end{subfigure}
        % \begin{subfigure}[b]{.30\linewidth}
            % \centering
            % \includegraphics[height=4cm]{fig/visualcompare/69015_CGC_cut_phase_20.png}
            % \caption{Cut Phase}
        % \end{subfigure}\\
        %%%%%%%%%%%%%%
        % \begin{subfigure}[b]{.30\linewidth}
            % \centering
            % \includegraphics[height=4cm]{fig/visualcompare/69015_CGC.png}
            % \caption{GCG Result}
        % \end{subfigure}\hfill
        % \begin{subfigure}[b]{.30\linewidth}
            % \centering
            % \includegraphics[height=4cm]{fig/visualcompare/69015_aexpcc.png}
            % \caption{$\alpha$-exp.}
        % \end{subfigure}%
        % \begin{subfigure}[b]{.30\linewidth}
            % \centering
            % \includegraphics[height=4cm]{fig/visualcompare/69015_planarcc.png}
            % \caption{planar cc.}
        % \end{subfigure}%
    % \end{figure}
% }






\begin{frame}
\begin{huge}
Thank you for your attention
\end{huge}
\end{frame}


\end{document}


% A New Learning Approach
% for Structured Prediction