\documentclass{beamer}
%\documentclass[draft]{beamer}
\usepackage{comment} 
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{mindmap,trees, backgrounds,arrows,shapes,matrix,shapes.misc}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{subcaption}
\usepackage{paralist} 
%\usepackage{stmaryrd}
\usepackage{default}
\usepackage[]{algorithm2e}
%\usepackage{algorithm,algorithmic}

\newtheorem{mydef}{Definition}
\newtheorem{myprop}{Proposition}
\newtheorem{mycor}{Corollary}
\newtheorem{myproof}{Proof}
\usepackage{stmaryrd}


\newcommand{\y}{\ensuremath{\boldsymbol y}}
\newcommand{\Labels}{\ensuremath{\vec{L}}}
\newcommand{\CUT}{\ensuremath{\text{CUT}}}
\newcommand{\w}{\ensuremath{w}}
\newcommand{\MC}{\ensuremath{\text{MC}}}
\newcommand{\CC}{\ensuremath{\text{CC}}}
\newcommand{\ol}[1]{\overline{#1}}
\newcommand{\ExpAndExplore}{Expand \& Explore}

\renewcommand{\vec}[1]{\mathbf{#1}}


\DeclareMathOperator*{\argmin}{\arg\!\min}



\tikzset{level 1 concept/.append style={font=\sf, sibling angle=90,level distance = 25mm}}
\tikzset{level 2 concept/.append style={font=\sf, sibling angle=45,level distance = 15mm}}
\tikzset{every node/.append style={scale=0.5}}    



\def\braces#1{[#1]}





\usetheme{Darmstadt}

%\usecolortheme{beaver}

\setbeamercovered{transparent}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]

\title{Graph Based Image Segmentation}

\author[T. Beier]{
    Thorsten Beier
}

\begin{document}
\tikzstyle{every picture}+=[remember picture]
\everymath{\displaystyle}

\frame{
    \titlepage
}
\frame{
    \tableofcontents
}



\section{Introduction}

\begin{frame} \frametitle{Graph Based Image Analysis}
    \begin{tikzpicture}
    %%%%%%%%%%%%%%% CANOPY STRUCTURE
      \path[mindmap,concept color=green!50!black, text=white]

        node[concept](struct) at (0,0){Image Segmentation}
                %child[grow = -45, concept color = orange]{
                %node[concept](light){Light Interception}
                %        [clockwise from = 20]
                %        child{node[concept](alb) {Shortwave albedo}}
                %        child{node[concept](lw){Longwave Emissivity}}
                %        child{node[concept](shade){Shading}}
                %}
            %----------------------------------------------------------
                child[grow = 45, concept color = green!50!yellow!70!black]{
                    node[concept](gbased){Graph Based }
                        [counterclockwise from = -20]
                        child{node[concept](eb) {Energy Based}}
                        child{node[concept](massflu) {Hierarchical Clustering}}
                        child{node[concept](massflu) {Watershed Methods}}
                        child{node[concept](massflu) {Spanning Tree}}
                }
            %----------------------------------------------------------
                child[grow = 0, concept color = blue!60!white]{
                    node[concept](mc_based) at (0.5,0){Multicut Methods}
                        [clockwise from = -20]
                        child{node[concept](cgc){Cut Glue And Cut Alg.}}
                        %child{node[concept](pis){ prob.  image seg. \braces{1} }}
                };
            %----------------------------------------------------------
               %child[grow = -45, concept color = red!60!white]{
               %    node[concept](l_based) at (0.5,0){Learning Based}
               %        %[clockwise from = -20]
               %        %child{node[concept](cgc){Cut Glue And Cut Alg. \braces{4} }}
               %        %child{node[concept](pis){ prob.  image seg. \braces{1} }}
               %};
            %----------------------------------------------------------

    %%%%%%%%%%%% ATMOSPHERE
      \path[mindmap,concept color=blue!80!white!60!green, text=white]
        node[concept](discrete_opt) at (8,0){Discrete Optimization}
                child[grow = -200, concept color = orange]{
                node[concept](dgm){Graphical Models  }
                        [clockwise from = 120]
                        child{node[concept](ogm) {OpenGM}}
                        %child{node[concept](lf) {Lazy Flipper \braces{2} }}
                        %child{node[concept](lw){Longwave Emissivity}}
                        %child{node[concept](shade){Shading}}
                };
                %child[grow = -160, concept color = orange]{
                %node[concept](lp){Linear Programming }
                %};



    %%%%%%%%%%%%% MAKING SECONDARY CONNECTIONS 
      \newcommand{\conngreentoored}{to[circle connection bar switch color=from (green!50!yellow!70!black) to (red!60!white) ]}
      \newcommand{\connorgangetoored}{to[circle connection bar switch color=from (orange) to (red!60!white) ]}
      \newcommand{\connblutoored}{to[circle connection bar switch color=from (blue!60!white) to (red!60!white) ]}
      \newcommand{\connblutoorange}{to[circle connection bar switch color=from (blue!60!white) to (orange)]}
      \newcommand{\conngreentoorange}{to[circle connection bar switch color=from (green!50!yellow!70!black) to (orange)]}
      \newcommand{\connredtoorange}{to[circle connection bar switch color=from (red!50!black) to (orange)]}
      \newcommand{\connredtoblu}{to[circle connection bar switch color=from (red!50!black) to (blue!60!white)]}
      \newcommand{\connazuretoblu}{to[circle connection bar switch color=from (blue!80!white!60!green) to (blue!60!white)]}
      \newcommand{\connazuretogreen}{to[circle connection bar switch color=from (blue!80!white!60!green) to (green!50!yellow!70!black)]}
      \newcommand{\connazuretored}{to[circle connection bar switch color=from (blue!80!white!60!green) to (red!50!black)]}
      \newcommand{\connblutogreen}{to[circle connection bar switch color=from (blue!60!white) to (green!50!yellow!70!black)]}
      \begin{pgfonlayer}{background}
        %\draw [circle connection bar ]
          \path (mc_based)  \connblutogreen (gbased);
          \path (mc_based)  \connblutogreen (eb);
          \path (cgc)  \connblutoorange (dgm);
           \path (eb)  \conngreentoorange (dgm);
           %\path (pis)  \connblutoorange (lp);
           %\path (pis)  \connblutoored (l_based);
           %\path (dgm)  \connorgangetoored (l_based);
           %\path (gbased)  \conngreentoored (l_based);
      \end{pgfonlayer}
    \end{tikzpicture}

%\begin{tiny}
%\begin{itemize}
%  \item[\braces{1}] 2011 Bj\"orn Andres, J\"org H. Kappes, \textbf{Thorsten Beier}, Ullrich K\"othe, Fred A. Hamprecht:
%        Probabilistic image segmentation with closedness constraints, ICCV 2011
%  \item[\braces{2}] 2012 Bj\"orn Andres, J\"org H. Kappes, \textbf{Thorsten Beier} Ullrich  K\"othe, Fred A. Hamprecht:
%        The Lazy Flipper: Efficient Depth-Limited Exhaustive Search in Discrete Graphical Models, ECCV 2012
%  \item[\braces{3}] 2012 Bj\"orn Andres, \textbf{Thorsten Beier}, J\"org H. Kappes: 
%        OpenGM: A C++ Library for Discrete Graphical  Models, arXiv
%  \item[\braces{4}] 2014 \textbf{Thorsten Beier}, Thorben Kroeger, J\"org H. Kappes, Ullrich K\"othe, Fred A. Hamprech:
%        Cut, Glue \& Cut: A Fast, Approximate Solver for Multicut Partitioning, CVPR 2014
%\end{itemize}
%\end{tiny}


\end{frame}



\begin{frame}\frametitle{Image Segmentation}
\begin{minipage}{0.24\textwidth}
 \includegraphics[width=\textwidth]{guy.png}
\end{minipage}
\begin{minipage}{0.24\textwidth}
 \includegraphics[width=\textwidth]{fgbg.png}
\end{minipage}
\begin{minipage}{0.24\textwidth}
 \includegraphics[width=\textwidth]{mc.png}
\end{minipage}
\begin{minipage}{0.24\textwidth}
 \includegraphics[width=\textwidth]{mc2.png}
\end{minipage}
\end{frame}



\begin{frame}\frametitle{Image Segmentation}
\begin{itemize}
 \item Image 
 \item Super pixel segmentation
 \item Edge weights
\end{itemize}


\begin{minipage}{0.24\textwidth}
\includegraphics[width=\textwidth]{guy.png}
\end{minipage}
\begin{minipage}{0.24\textwidth}
\includegraphics[width=\textwidth]{guysp.png}
\end{minipage}
\begin{minipage}{0.24\textwidth}
\includegraphics[width=\textwidth]{guyweights.png}
\end{minipage}
\begin{minipage}{0.24\textwidth}
\includegraphics[width=1.1\textwidth]{sp.png}
\end{minipage}
\end{frame}

\begin{frame}\frametitle{Task}
\begin{center}
\begin{minipage}{0.4\textwidth}
\includegraphics[width=\textwidth]{guy.png}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\includegraphics[width=\textwidth]{guyseg.png}
\end{minipage}
\end{center}
\end{frame}


\section{Multicut Problem}



\begin{frame}
  \begin{itemize}
   \item<1-> a edge weighted graph $G=(V,E,\w)$
   \item<3-> a  color / label $L_u$ for each node
   \item<4-> an indicator variable $Y_{uv}$ for each edge.
   \item<5-> If $Y_{uv}=0$, node $u$ and $v$ are in the \textbf{same} cluster
   \item<5-> $Y_{uv}=1$, node $u$ and $v$ are in \textbf{different} clusters
  \end{itemize}

  \begin{figure}
  \begin{center}
  \begin{minipage}{0.45\textwidth}
  \resizebox{0.6\textheight}{!} {
    \begin{tikzpicture}[scale=1,-,>=stealth',shorten >=1pt,auto,node distance=3cm,
      thick,
      white/.style={circle,fill=white!65,draw,font=\sffamily\Large\bfseries},
      blue/.style={circle,fill=blue!65,draw,font=\sffamily\Large\bfseries},
      red/.style={circle,fill=red!65,draw,font=\sffamily\Large\bfseries},
      green/.style={circle,fill=green!65,draw,font=\sffamily\Large\bfseries},
      yellow/.style={circle,fill=yellow!65,draw,font=\sffamily\Large\bfseries}
      normal line/.style={-stealth},
      back line/.style={dotted},
      ]
      \node[white] (1) {$v_1$};
      \node[white] (2) [below left of=1] {$v_2$};
      \node[white] (3) [below right of=1] {$v_3$};
      

      %\path[every node/.style={font=\sffamily\small}]
      \path[color=gray,text=black](1) edge  (2);
      \path[color=gray,text=black](1) edge  (3);
      \path[color=gray,text=black](2) edge  (3);
      {
      \visible<2->{\path[color=gray,text=black](1) edge  node [left]   {$\w_{12}$} (2);}
      \visible<2->{\path[color=gray,text=black](1) edge  node [right]   {$\w_{13}$} (3);}
      \visible<2->{\path[color=gray,text=black](2) edge  node [below]   {$\w_{23}$} (3);}
      }

    \end{tikzpicture}
  }
  \end{minipage}
  \begin{minipage}{0.45\textwidth}
  \visible<3->{
  \resizebox{0.6\textheight}{!} {
    \begin{tikzpicture}[scale=1,-,>=stealth',shorten >=1pt,auto,node distance=3cm,
      thick,
      white/.style={circle,fill=white!65,draw,font=\sffamily\Large\bfseries},
      blue/.style={circle,fill=blue!65,draw,font=\sffamily\Large\bfseries},
      red/.style={circle,fill=red!65,draw,font=\sffamily\Large\bfseries},
      green/.style={circle,fill=green!65,draw,font=\sffamily\Large\bfseries},
      yellow/.style={circle,fill=yellow!65,draw,font=\sffamily\Large\bfseries}
      normal line/.style={-stealth},
      back line/.style={dotted},
      ]
      \node[red,font=\tiny,align=center] (1) {$L_1=$ \\ $red$};
      \node[red,font=\tiny,align=center] (2) [below left of=1] {$L_2=$\\$red$};
      \node[blue,font=\tiny,align=center](3) [below right of=1] {$L_3=$\\$blue$};
      %\path[every node/.style={font=\sffamily\small}]
      \visible<3->{\path[color=gray,text=black](1) edge  (2);}
      \visible<3->{\path[style=dashed,color=gray,text=black](1) edge  (3);}
      \visible<3->{\path[style=dashed,color=gray,text=black](2) edge  (3);}
      \visible<4-4>{\path[color=gray,text=black](1) edge  node [left]   {$Y_{12}$} (2);}
      \visible<4-4>{\path[style=dashed,color=gray,text=black](1) edge  node [right]   {$Y_{13}$} (3);}
      \visible<4-4>{\path[style=dashed,color=gray,text=black](2) edge  node [below]   {$Y_{23}$} (3);}
      {
      \visible<5->{\path[color=gray,text=black](1) edge  node [left]   {$Y_{12}=0$} (2);}
      \visible<5->{\path[style=dashed,color=gray,text=black](1) edge  node [right]   {$Y_{13}=1$} (3);}
      \visible<5->{\path[style=dashed,color=gray,text=black](2) edge  node [below]   {$Y_{23}=1$} (3);}
      }
    \end{tikzpicture}
  }
  }
  \end{minipage}
  \end{center}
  \end{figure}
\end{frame}



\begin{frame}\frametitle{Clustering and Coloring}

\begin{itemize}
 \item <1-> Different colorings can lead to the same partitions
\end{itemize}
\begin{minipage}{0.45\textwidth}
\resizebox{\textwidth}{!}{
\begin{tikzpicture}
\visible<2->{
\draw[fill=green!65]  (0,2) -- (0,3) -- (1,3) -- (1,2) -- cycle;
\draw[fill=red!65]    (1,2) -- (1,3) -- (2,3) -- (2,2) -- cycle;
\draw[fill=red!65]   (2,2) -- (2,3) -- (3,3) -- (3,2) -- cycle;

\draw[fill=green!65]  (0,1) -- (0,2) -- (1,2) -- (1,1) -- cycle;
\draw[fill=red!65]    (1,1) -- (1,2) -- (2,2) -- (2,1) -- cycle;
\draw[fill=red!65]   (2,1) -- (2,2) -- (3,2) -- (3,1) -- cycle;

\draw[fill=blue!65]   (0,0) -- (0,1) -- (1,1) -- (1,0) -- cycle;
\draw[fill=blue!65] (1,0) -- (1,1) -- (2,1) -- (2,0) -- cycle;
\draw[fill=blue!65]  (2,0) -- (2,1) -- (3,1) -- (3,0) -- cycle;
}
\visible<3->{
\draw[fill=blue!65]  (0,2) -- (0,3) -- (1,3) -- (1,2) -- cycle;
\draw[fill=green!65]    (1,2) -- (1,3) -- (2,3) -- (2,2) -- cycle;
\draw[fill=green!65]   (2,2) -- (2,3) -- (3,3) -- (3,2) -- cycle;

\draw[fill=blue!65]  (0,1) -- (0,2) -- (1,2) -- (1,1) -- cycle;
\draw[fill=green!65]    (1,1) -- (1,2) -- (2,2) -- (2   ,1) -- cycle;
\draw[fill=green!65]   (2,1) -- (2,2) -- (3,2) -- (3,1) -- cycle;

\draw[fill=red!65]   (0,0) -- (0,1) -- (1,1) -- (1,0) -- cycle;
\draw[fill=red!65] (1,0) -- (1,1) -- (2,1) -- (2,0) -- cycle;
\draw[fill=red!65]  (2,0) -- (2,1) -- (3,1) -- (3,0) -- cycle;
}

\visible<4->{
\draw[fill=red!65]  (0,2) -- (0,3) -- (1,3) -- (1,2) -- cycle;
\draw[fill=blue!65]    (1,2) -- (1,3) -- (2,3) -- (2,2) -- cycle;
\draw[fill=blue!65]   (2,2) -- (2,3) -- (3,3) -- (3,2) -- cycle;

\draw[fill=red!65]  (0,1) -- (0,2) -- (1,2) -- (1,1) -- cycle;
\draw[fill=blue!65]    (1,1) -- (1,2) -- (2,2) -- (2,1) -- cycle;
\draw[fill=blue!65]   (2,1) -- (2,2) -- (3,2) -- (3,1) -- cycle;

\draw[fill=green!65]   (0,0) -- (0,1) -- (1,1) -- (1,0) -- cycle;
\draw[fill=green!65] (1,0) -- (1,1) -- (2,1) -- (2,0) -- cycle;
\draw[fill=green!65]  (2,0) -- (2,1) -- (3,1) -- (3,0) -- cycle;
}


\draw[step=1.0cm,color=black!50] (0,0) grid (3,3);
\visible<2->{\draw[step=1.0cm,color=black] (0,0) grid (3,3);}
\draw[very thick ,step=3.0,color=black] (0,0) grid (3,3);
\draw [very thick]  (0,1) -- (3,1);
\draw [very thick]  (1,1) -- (1,3);
\node at (0+0.5,0+0.5) {$v_{7}$};
\node at (1+0.5,0+0.5)  {$v_{8}$};
\node at (2+0.5,0+0.5)  {$v_{9}$};
\node at (0+0.5,1+0.5)  {$v_{4}$};
\node at (1+0.5,1+0.5)  {$v_{5}$};
\node at (2+0.5,1+0.5)  {$v_{6}$};
\node at (0+0.5,2+0.5)  {$v_{1}$};
\node at (1+0.5,2+0.5)  {$v_{2}$};
\node at (2+0.5,2+0.5)  {$v_{3}$};
\end{tikzpicture}
}
\end{minipage}
\begin{minipage}{0.45\textwidth}
\resizebox{\textwidth}{!}{
\begin{tikzpicture}[scale=1,-,>=stealth',shorten >=1pt,auto,node distance=3cm,
      thick,
      white2/.style={circle,scale=0.45,fill=white!65,draw,font=\sffamily\Large\bfseries},
      white/.style={circle,fill=white!65,draw,font=\sffamily\Large\bfseries},
      blue/.style={circle,fill=blue!65,draw,font=\sffamily\Large\bfseries},
      red/.style={circle,fill=red!65,draw,font=\sffamily\Large\bfseries},
      green/.style={circle,fill=green!65,draw,font=\sffamily\Large\bfseries},
      yellow/.style={circle,fill=yellow!65,draw,font=\sffamily\Large\bfseries}
      normal line/.style={-stealth},
      back line/.style={dotted},
      ]
    \node[white2] (7) at (0+0.5,0+0.5) {$v_{7}$};
    \node[white2] (8) at (1+0.5,0+0.5) {$v_{8}$};
    \node[white2] (9) at (2+0.5,0+0.5) {$v_{9}$};
    \node[white2] (4) at (0+0.5,1+0.5) {$v_{4}$};
    \node[white2] (5) at (1+0.5,1+0.5) {$v_{5}$};
    \node[white2] (6) at (2+0.5,1+0.5) {$v_{6}$};
    \node[white2] (1) at (0+0.5,2+0.5) {$v_{1}$};
    \node[white2] (2) at (1+0.5,2+0.5) {$v_{2}$};
    \node[white2] (3) at (2+0.5,2+0.5) {$v_{3}$};

    {
      \visible<1->{\path[style=dashed,color=gray,text=black](1) edge  node [above,scale=0.4]   {$Y_{12}=1$} (2);}
      \visible<1->{\path[color=gray,text=black](2) edge  node [above,scale=0.4]   {$Y_{23}=0$} (3);}
      \visible<1->{\path[style=dashed,color=gray,text=black](4) edge  node [above,scale=0.4]   {$Y_{45}=1$} (5);}
      \visible<1->{\path[color=gray,text=black](5) edge  node [above,scale=0.4]   {$Y_{56}=0$} (6);}
      \visible<1->{\path[color=gray,text=black](7) edge  node [above,scale=0.4]   {$Y_{78}=0$} (8);}
      \visible<1->{\path[color=gray,text=black](8) edge  node [above,scale=0.4]   {$Y_{89}=0$} (9);}
      
      \visible<1->{\path[color=gray,text=black](1) edge  node [right,scale=0.4]   {$Y_{14}=0$} (4);}
      \visible<1->{\path[color=gray,text=black](2) edge  node [right,scale=0.4]   {$Y_{25}=0$} (5);}
      \visible<1->{\path[color=gray,text=black](3) edge  node [right,scale=0.4]   {$Y_{36}=0$} (6);}
      \visible<1->{\path[style=dashed,color=gray,text=black](4) edge  node [right,scale=0.4]   {$Y_{47}=1$} (7);}
      \visible<1->{\path[style=dashed,color=gray,text=black](5) edge  node [right,scale=0.4]   {$Y_{58}=1$} (8);}
      \visible<1->{\path[style=dashed,color=gray,text=black](6) edge  node [right,scale=0.4 ]   {$Y_{69}=1$} (9);}
    }

\end{tikzpicture}
}
\end{minipage}
\end{frame}


\begin{frame}
  \begin{itemize}
   \item<1-> Indicator variables $Y$ can have inconsistencies
   \item<2->    The set of constraints $\mathcal{C}$ forbids all inconsistencies:
        \begin{equation}
        \mathcal{C}=\{Y : Y_{u,w}+Y_{w,v} \geq Y_{u,v} \hspace{0.4cm} \forall u,v,w \in V\} \label{eq:triangle_ineqn}
        \end{equation}
   \item<3-> $ \underbrace{Y_{12}}_{=0} + \underbrace{Y_{23}}_{=0} \geq  \underbrace{Y_{13}}_{=1}$ \hspace{0.3cm} \huge \textbf{$\lightning $}  
  \end{itemize}

  \begin{figure}
  \begin{center}
  \resizebox{0.6\textheight}{!} {
    \begin{tikzpicture}[scale=1,-,>=stealth',shorten >=1pt,auto,node distance=3cm,
      thick,
      white/.style={circle,fill=white!65,draw,font=\sffamily\Large\bfseries},
      blue/.style={circle,fill=blue!65,draw,font=\sffamily\Large\bfseries},
      red/.style={circle,fill=red!65,draw,font=\sffamily\Large\bfseries},
      green/.style={circle,fill=green!65,draw,font=\sffamily\Large\bfseries},
      yellow/.style={circle,fill=yellow!65,draw,font=\sffamily\Large\bfseries}
      normal line/.style={-stealth},
      back line/.style={dotted},
      ]
      \node[white] (1) {$v_1$};
      \node[white] (2) [below left of=1] {$v_2$};
      \node[white] (3) [below right of=1] {$v_3$};
      %\path[every node/.style={font=\sffamily\small}]
      \path[color=gray,text=black](1) edge  (2);
      \path[style=dashed,color=gray,text=black](1) edge  (3);
      \path[color=gray,text=black](2) edge  (3);
      {
      \visible<1->{\path[color=gray,text=black](1) edge  node [left]   {$Y_{12}=0$} (2);}
      \visible<1->{\path[style=dashed,color=gray,text=black](1) edge  node [right]   {$Y_{13}=1$} (3);}
      \visible<1->{\path[color=gray,text=black](2) edge  node [below]   {$Y_{23}=0$} (3);}
      }

    \end{tikzpicture}
  }
  \end{center}
  \end{figure}
\end{frame}


\begin{frame}\frametitle{Multicut / Correlation Clustering}
  \begin{block}{Multicut / Correlation Clustering:}
  Seek a clustering which splits nodes into disjoint sets
  $ V=V_1 \sqcup V_2 \sqcup V_3\sqcup V_4 \dots$
  such that the total weight of edges between clusters is minimal.
  \end{block}
\begin{equation}
  \mathcal{C}=\{X : Y_{u,w}+Y_{w,v} \geq Y_{u,v} \hspace{0.4cm} \forall u,v,w \in V\} \label{eq:triangle_ineqn}
\end{equation}

\begin{equation}
 MC^* = \min\limits_{Y\in \mathcal{C}} \sum \limits_{e \in  E} \w_e Y_e  \label{eq:cc_clustering}
\end{equation}
\begin{equation}
 L^* = \argmin\limits_{Y\in \mathcal{C}} \sum \limits_{e \in  E} \w_e Y_e  \label{eq:cc_clustering}
\end{equation}
\end{frame}

%\section{Clustering and Colorings}


\begin{frame}
%\frametitle{Clusterings and Colorings}

\begin{block}{Chromatic Number:}
For any graph $G$ there is a minimal number of colors $\gamma(G)$
that is sufficient to represent all all partitions.
\begin{itemize}
 \item for a \textbf{planar} graph $G_{planar}$: $\gamma(G_{planar})=4$ ( 4 Color Theorem )
\end{itemize}

\end{block}

For a planar graph $G_{planar}$:
\begin{eqnarray}
MC^* & = &  \underbrace{\min\limits_{Y\in \mathcal{C}} \sum \limits_{e \in  E} \w_e Y_e }_{\text{Correlation clustering on edge variables}} \\
MC^*_4 & = & 
\underbrace{\min\limits_{L \in \{ 1,2,3,4 \}^N} \sum\limits_{(u,v)\in E} \w_{u,v}   \delta(L_u \neq L_v)  }_{\text{Correlation clustering on node variables (node coloring)}}
\end{eqnarray}

\begin{mycor} 
For a planar graph $G_{planar}$ : \newline $ MC^*=MC_4^*$
\end{mycor}
\end{frame}


% \begin{frame}[plain]\frametitle{Multicut Problem for Image Segmentation}
%     \begin{scriptsize}
%      Node labeling:

%         Let $G=(V,E, \w)$ be a weighted  graph.

%         Each node $i$ is assigned a 
%         label $\Labels_{i} \in \{0, \dots, | V |-1\}$. 
%      \end{scriptsize}
%      \begin{scriptsize}
%         \begin{align}
%         \argmin_{\Labels}
%             \left\{
%             \sum_{ e=(i,j) \in E}
%                 \w(e)
%                 \cdot \delta( \Labels_i \neq \Labels_j )
%             \right\},
%         \end{align}

%     Binary edge labeling, $\y \in \{0,1\}^{| E |}$:
    
%         \begin{align}
%         \argmin_{\y}
%         %\underbrace{%
%             \left\{
%                 \sum_{e=(i,j) \in E} \w \left(e\right) \cdot \y_{e}
%             \right\}%
%         %}_{%
%         %    \CUT_G(\y)%
%         %}%
%         \;\;
%         \underbrace{ 
%             \text{s.t.}\;\;\y \in \MC_G.
%         }_{
%             \text{valid segmentation w.r.t. multicut polytope}
%         }
%         \label{eq:multicut_dual}
%         \end{align}
        
%     \end{scriptsize}

%     \begin{center}
%     \begin{minipage}{0.4\textwidth}
%     \resizebox{\textwidth}{!}{
%     \begin{tikzpicture}
%     \visible<1->{
%     \draw[fill=green!65]  (0,2) -- (0,3) -- (1,3) -- (1,2) -- cycle;
%     \draw[fill=red!65]    (1,2) -- (1,3) -- (2,3) -- (2,2) -- cycle;
%     \draw[fill=red!65]   (2,2) -- (2,3) -- (3,3) -- (3,2) -- cycle;

%     \draw[fill=green!65]  (0,1) -- (0,2) -- (1,2) -- (1,1) -- cycle;
%     \draw[fill=red!65]    (1,1) -- (1,2) -- (2,2) -- (2,1) -- cycle;
%     \draw[fill=red!65]   (2,1) -- (2,2) -- (3,2) -- (3,1) -- cycle;

%     \draw[fill=blue!65]   (0,0) -- (0,1) -- (1,1) -- (1,0) -- cycle;
%     \draw[fill=blue!65] (1,0) -- (1,1) -- (2,1) -- (2,0) -- cycle;
%     \draw[fill=blue!65]  (2,0) -- (2,1) -- (3,1) -- (3,0) -- cycle;
%     }
%     \visible<3->{
%     \draw[fill=blue!65]  (0,2) -- (0,3) -- (1,3) -- (1,2) -- cycle;
%     \draw[fill=green!65]    (1,2) -- (1,3) -- (2,3) -- (2,2) -- cycle;
%     \draw[fill=green!65]   (2,2) -- (2,3) -- (3,3) -- (3,2) -- cycle;

%     \draw[fill=blue!65]  (0,1) -- (0,2) -- (1,2) -- (1,1) -- cycle;
%     \draw[fill=green!65]    (1,1) -- (1,2) -- (2,2) -- (2   ,1) -- cycle;
%     \draw[fill=green!65]   (2,1) -- (2,2) -- (3,2) -- (3,1) -- cycle;

%     \draw[fill=red!65]   (0,0) -- (0,1) -- (1,1) -- (1,0) -- cycle;
%     \draw[fill=red!65] (1,0) -- (1,1) -- (2,1) -- (2,0) -- cycle;
%     \draw[fill=red!65]  (2,0) -- (2,1) -- (3,1) -- (3,0) -- cycle;
%     }

%     \visible<4->{
%     \draw[fill=red!65]  (0,2) -- (0,3) -- (1,3) -- (1,2) -- cycle;
%     \draw[fill=blue!65]    (1,2) -- (1,3) -- (2,3) -- (2,2) -- cycle;
%     \draw[fill=blue!65]   (2,2) -- (2,3) -- (3,3) -- (3,2) -- cycle;

%     \draw[fill=red!65]  (0,1) -- (0,2) -- (1,2) -- (1,1) -- cycle;
%     \draw[fill=blue!65]    (1,1) -- (1,2) -- (2,2) -- (2,1) -- cycle;
%     \draw[fill=blue!65]   (2,1) -- (2,2) -- (3,2) -- (3,1) -- cycle;

%     \draw[fill=green!65]   (0,0) -- (0,1) -- (1,1) -- (1,0) -- cycle;
%     \draw[fill=green!65] (1,0) -- (1,1) -- (2,1) -- (2,0) -- cycle;
%     \draw[fill=green!65]  (2,0) -- (2,1) -- (3,1) -- (3,0) -- cycle;
%     }


%     \draw[step=1.0cm,color=black!50] (0,0) grid (3,3);
%     \visible<1->{\draw[step=1.0cm,color=black] (0,0) grid (3,3);}
%     \draw[very thick ,step=3.0,color=black] (0,0) grid (3,3);
%     \draw [very thick]  (0,1) -- (3,1);
%     \draw [very thick]  (1,1) -- (1,3);
%     \node at (0+0.5,0+0.5) {$v_{7}$};
%     \node at (1+0.5,0+0.5)  {$v_{8}$};
%     \node at (2+0.5,0+0.5)  {$v_{9}$};
%     \node at (0+0.5,1+0.5)  {$v_{4}$};
%     \node at (1+0.5,1+0.5)  {$v_{5}$};
%     \node at (2+0.5,1+0.5)  {$v_{6}$};
%     \node at (0+0.5,2+0.5)  {$v_{1}$};
%     \node at (1+0.5,2+0.5)  {$v_{2}$};
%     \node at (2+0.5,2+0.5)  {$v_{3}$};
%     \end{tikzpicture}
%     }
%     \end{minipage}
%     \begin{minipage}{0.4\textwidth}
%     \resizebox{\textwidth}{!}{
%     \begin{tikzpicture}[scale=0.75,-,>=stealth',shorten >=1pt,auto,node distance=3cm,
%           thick,
%           white2/.style={circle,scale=0.45,fill=white!65,draw,font=\sffamily\Large\bfseries},
%           white/.style={circle,fill=white!65,draw,font=\sffamily\Large\bfseries},
%           blue/.style={circle,fill=blue!65,draw,font=\sffamily\Large\bfseries},
%           red/.style={circle,fill=red!65,draw,font=\sffamily\Large\bfseries},
%           green/.style={circle,fill=green!65,draw,font=\sffamily\Large\bfseries},
%           yellow/.style={circle,fill=yellow!65,draw,font=\sffamily\Large\bfseries}
%           normal line/.style={-stealth},
%           back line/.style={dotted},
%           ]
%         \node[white2] (7) at (0+0.5,0+0.5) {$v_{7}$};
%         \node[white2] (8) at (1+0.5,0+0.5) {$v_{8}$};
%         \node[white2] (9) at (2+0.5,0+0.5) {$v_{9}$};
%         \node[white2] (4) at (0+0.5,1+0.5) {$v_{4}$};
%         \node[white2] (5) at (1+0.5,1+0.5) {$v_{5}$};
%         \node[white2] (6) at (2+0.5,1+0.5) {$v_{6}$};
%         \node[white2] (1) at (0+0.5,2+0.5) {$v_{1}$};
%         \node[white2] (2) at (1+0.5,2+0.5) {$v_{2}$};
%         \node[white2] (3) at (2+0.5,2+0.5) {$v_{3}$};
%         {
%           \visible<1>{\path[style=dashed,color=gray,text=black](1) edge  node [above,scale=0.4]   {$\w_{12}=-0.6$} (2);}
%           \visible<1>{\path[color=gray,text=black](2) edge  node [above,scale=0.4]   {$\w_{23}=0.1$} (3);}
%           \visible<1>{\path[style=dashed,color=gray,text=black](4) edge  node [above,scale=0.4]   {$\w_{45}=-0.3$} (5);}
%           \visible<1>{\path[color=gray,text=black](5) edge  node [above,scale=0.4]   {$\w_{56}=0.5$} (6);}
%           \visible<1>{\path[color=gray,text=black](7) edge  node [above,scale=0.4]   {$\w_{78}=0.2$} (8);}
%           \visible<1>{\path[color=gray,text=black](8) edge  node [above,scale=0.4]   {$\w_{89}=0.5$} (9);}
%           \visible<1>{\path[color=gray,text=black](1) edge  node [right,scale=0.4]   {$\w_{14}=0.1$} (4);}
%           \visible<1>{\path[color=gray,text=black](2) edge  node [right,scale=0.4]   {$\w_{25}=0.5$} (5);}
%           \visible<1>{\path[color=gray,text=black](3) edge  node [right,scale=0.4]   {$\w_{36}=0.3$} (6);}
%           \visible<1>{\path[style=dashed,color=gray,text=black](4) edge  node [right,scale=0.4]   {$\w_{47}=-1.0$} (7);}
%           \visible<1>{\path[style=dashed,color=gray,text=black](5) edge  node [right,scale=0.4]   {$\w_{58}=-0.2$} (8);}
%           \visible<1>{\path[style=dashed,color=gray,text=black](6) edge  node [right,scale=0.4 ]   {$\w_{69}=-0.3$} (9);}
%         }
%         {
%           \visible<2->{\path[style=dashed,color=gray,text=black](1) edge  node [above,scale=0.4]   {$Y_{12}=1$} (2);}
%           \visible<2->{\path[color=gray,text=black](2) edge  node [above,scale=0.4]   {$Y_{23}=0$} (3);}
%           \visible<2->{\path[style=dashed,color=gray,text=black](4) edge  node [above,scale=0.4]   {$Y_{45}=1$} (5);}
%           \visible<2->{\path[color=gray,text=black](5) edge  node [above,scale=0.4]   {$Y_{56}=0$} (6);}
%           \visible<2->{\path[color=gray,text=black](7) edge  node [above,scale=0.4]   {$Y_{78}=0$} (8);}
%           \visible<2->{\path[color=gray,text=black](8) edge  node [above,scale=0.4]   {$Y_{89}=0$} (9);} 
%           \visible<2->{\path[color=gray,text=black](1) edge  node [right,scale=0.4]   {$Y_{14}=0$} (4);}
%           \visible<2->{\path[color=gray,text=black](2) edge  node [right,scale=0.4]   {$Y_{25}=0$} (5);}
%           \visible<2->{\path[color=gray,text=black](3) edge  node [right,scale=0.4]   {$Y_{36}=0$} (6);}
%           \visible<2->{\path[style=dashed,color=gray,text=black](4) edge  node [right,scale=0.4]   {$Y_{47}=1$} (7);}
%           \visible<2->{\path[style=dashed,color=gray,text=black](5) edge  node [right,scale=0.4]   {$Y_{58}=1$} (8);}
%           \visible<2->{\path[style=dashed,color=gray,text=black](6) edge  node [right,scale=0.4 ]   {$Y_{69}=1$} (9);}
%         }


%     \end{tikzpicture}
%     }
%     \end{minipage}
%     \end{center}
% \end{frame}






\section{Related Work}

\frame{ \frametitle{Probabilistic image segmentation with closedness constraints (Andres et al. 2011) }

    \begin{center}
    \includegraphics[height=3.0cm]{fig/andres/0.png}
    \quad
    \includegraphics<1-2>[height=3.0cm]{fig/andres/1.png}
    \includegraphics<3->[height=3.0cm]{fig/andres/2.png}
    \end{center}


  \visible<2->{
    For each inconsistent edge constraints are addded 
    iteratively to an \emph{integer linear program} until no more 
    inconsistencies are found.
    \begin{center}
      \includegraphics[height=2.5cm]{fig/andres/ineq_0.pdf}
      \quad
      \includegraphics[height=2.5cm]{fig/andres/ineq_1.pdf}
    \end{center}
  }

}


\frame{ \frametitle{Break and Conquer (Alush and Goldberger 2013) }

    \begin{itemize}
        \item Decompose G in positively connected components.
        \item Solve each connected component individually.
    \end{itemize}
   

    \begin{center} 
        \begin{figure}
            \includegraphics<1->[width=0.8\textwidth]{fig/bandc.pdf}
            \caption{Break and Conquer: Efficient Correlation
            Clustering for Image Segmentation (Alush and Goldberger 2013)}
        \end{figure}
    \end{center}
}


\frame{ \frametitle{Optimizing Large Scale Correlation Clustering (Bagon and Galun 2011) }
  $\alpha$-expansion  with a dynamic ``$\alpha$ set''.
  \begin{center} 
  \begin{figure}
    \includegraphics<1->[width=0.65\textwidth]{fig/aexp.png}
    \caption{Optimizing Large Scale Correlation Clustering (Bagon and Galun 2011)}
  \end{figure}
  \end{center}
}




\frame[squeeze]{ \frametitle{Fast planar correlation clustering for image segmentation (Yarkony 2012) }
    Let $G=(V,E, \w)$ be a weighted  graph.
    \begin{itemize}
    \item<1-> Multicut problem is NP hard:

        \begin{small}
        \begin{align}
        \argmin_{\Labels}
            \left\{
            \sum_{ e=(i,j) \in E}
                \w(e)
                \cdot \delta( \Labels_i \neq \Labels_j )
            \right\}, \quad  \Labels_{i} \in \{0, \dots, | V |-1\}
        \end{align}
        \end{small}
    \item<2-> 2-Coloring  (also called MAX-Cut) problem still NP hard:
        \visible<3->{...if G is \textbf{non-planar}}

        \begin{small}
        \begin{align}
        \argmin_{\Labels}
            \left\{
            \sum_{ e=(i,j) \in E}
                \w(e)
                \cdot \delta( \Labels_i \neq \Labels_j )
            \right\}, \quad  \Labels_{i} \in \{0,1\}
        \end{align}
        \end{small}
    \item <3-> 2-Colorings on planar graphs without unaries can be solved efficiently

    \end{itemize}
}

\begin{frame}[plain,squeeze]

\footnotesize{
\vspace{-0.2cm}
\begin{myprop} 
 for any graph , $ 0\geq MC_2^* \geq MC_4^*\geq \frac{3}{2} MC_2^* $
\end{myprop}
\vspace{-0.2cm}
\begin{myproof}
\vspace{-0.4cm}
\begin{minipage}{0.45\textwidth}
    \begin{scriptsize}
        \begin{equation}
         S(a,b) = \sum\limits_{u:L^{ MC_4^*}_u=a \hspace{0.1cm};\hspace{0.1cm }v:L^{ MC_4^*}_v=b}\w_{u,v}
        \end{equation}
        \begin{equation}
         MC_4^* = \sum\limits_{a<b}S(a,b)   
        \end{equation}
    \end{scriptsize}
\end{minipage}
\begin{minipage}{0.45\textwidth}
    \begin{center}
        \includegraphics[width=0.8\textwidth]{fig/proofpic-crop.pdf}
    \end{center}
\end{minipage}
\vspace{-0.35cm}
\begin{minipage}{0.45\textwidth}
    \begin{scriptsize}
        \begin{eqnarray}
            E_a  =  \underbrace{ S(1,3)+S(1,4)+S(2,3)+S(2,4) }_{\text{merged $1$ with $2$ and $3$ with $4$ }}  \\
            E_b  =  \underbrace{ S(1,2)+S(1,4)+S(3,2)+S(3,4) }_{\text{merged $1$ with $3$ and $2$ with $4$ }}  \\
            E_c  =  \underbrace{ S(1,2)+S(1,3)+S(4,2)+S(4,3) }_{\text{merged $1$ with $4$ and $2$ with $3$ }}  
        \end{eqnarray}
    \end{scriptsize}
\end{minipage}
\hspace{0.75cm}
\begin{minipage}{0.45\textwidth}
    \begin{scriptsize}
        \begin{eqnarray}
            MC_4^* & = & \frac{1}{2} (E_a+E_b+E_c) \\
            MC_4^* & \geq & \frac{3}{2} \min \{E_a,E_b,E_c\} \\
            MC_4^* & \geq & \frac{3}{2} MC_2^* 
        \end{eqnarray}
     \end{scriptsize}
\end{minipage}
\vspace{0.2cm}
\end{myproof}
\vspace{-0.2cm}
\begin{mycor} 
 If $ MC_2^*=0$ then $MC_4^*=0$
\end{mycor}

}

\end{frame}


\begin{frame}
\begin{exampleblock}{}
        \begin{itemize}
         \item 2-Color optimization is faster than with 4 colors
         \item $MC_2^*$ is bounding  $MC_4^*$:
         \[
          0\geq MC_2^* \geq MC_4^*\geq \frac{3}{2} MC_2^* 
         \]

        \end{itemize}
\end{exampleblock}
\begin{alertblock}{}
        \begin{itemize}
         \item no \textbf{T}-junctions are possible with only 2 colors \newline
    \begin{center}

    \includegraphics<1->[height=0.75cm]{fig/j0.pdf}

    \vspace{1cm}

    \includegraphics<1->[height=0.75cm]{fig/j1.pdf}

    \end{center}
    \end{itemize}
\end{alertblock}
\begin{itemize}
 \item Use 2 Colorings as subroutine in the optimization.
\end{itemize}

\end{frame}


\section{Cut Glue Cut Algorithm}


\frame{ 
            \large{  \textbf{Thorsten Beier}, Thorben Kroeger, J\"org H. Kappes, Ullrich K\"othe, Fred A. Hamprech:
                    Cut, Glue \& Cut: A Fast, Approximate Solver for Multicut Partitioning \textbf{CVPR 2014}
                }
        
}


\frame{
    \begin{scriptsize}
    \begin{algorithm}[H]
    %\ifx\DontPrintSemicolon\undefined
    %\else
    %\DontPrintSemicolon
    %\fi
    \KwData{weighted graph $G\!=\!(V,E,\w)$}
    \KwResult{approx. solution $Q$ }
    %
    $Q^0 \leftarrow $ segmentation of $G$ into positively connected components\;
    \For{$n = 1\dots n_\text{iter}$}{
       $Q^n \leftarrow $ \text{cut\_phase}$(G, Q^{n-1})$\;
       $Q^n \leftarrow $ \text{glue\_cut\_phase}$(G, Q^{n})$\;
       \If{$Q^n = Q^{n-1}$}{
           exit\;
       }
    }
    %
    \caption{Cut, Glue \& Cut algorithm\label{alg:cut_glue_cut}}
    \end{algorithm}
    \end{scriptsize}
}

\frame[plain,squeeze]{\frametitle{Cut Glue and Cut Algorithm}
    \begin{center}
    \includegraphics<1>[width=\textwidth]{fig/gcsteps/step01.pdf}
    \includegraphics<2>[width=\textwidth]{fig/gcsteps/step02.pdf}
    \includegraphics<3>[width=\textwidth]{fig/gcsteps/step03.pdf}
    \includegraphics<4>[width=\textwidth]{fig/gcsteps/step04.pdf}
    \includegraphics<5>[width=\textwidth]{fig/gcsteps/step05.pdf}
    \includegraphics<6>[width=\textwidth]{fig/gcsteps/step06.pdf}
    \includegraphics<7>[width=\textwidth]{fig/gcsteps/step07.pdf}
    \includegraphics<8>[width=\textwidth]{fig/gcsteps/step08.pdf}
    \includegraphics<9>[width=\textwidth]{fig/gcsteps/step09.pdf}
    \includegraphics<10>[width=\textwidth]{fig/gcsteps/step10.pdf}
    \includegraphics<11>[width=\textwidth]{fig/gcsteps/step11.pdf}
    \includegraphics<12>[width=\textwidth]{fig/gcsteps/step12.pdf}
    \end{center}
}


\frame{
  \begin{scriptsize}
  \begin{algorithm}[H]
  \ifx\DontPrintSemicolon\undefined
  \else
  \DontPrintSemicolon
  \fi
  \KwData{weighted graph $G=(V,E,\w)$,
          segmentation into regions given as queue $Q$}
  \KwResult{segmentation into smaller regions $Q'$}
  %
  $Q' \leftarrow \emptyset$\;
  %
  \While{$Q\neq\emptyset$}{
      $R \leftarrow \text{queue\_pop}(Q)$\;
      $\y_{E_R}$ $\leftarrow$ solve max-cut \eqref{eq:max_cut} for $G_R$\;
      \If{$\CUT_{G_R}(\y_{E_R}) < 0$}{
          $Q \leftarrow Q \cup \text{connected\_components}(\y_{E_R})$\;
      }
      \Else{
          $Q' \leftarrow Q' \cup R$
      }
  }
  \caption{Cut phase\label{alg:cut_phase}}
  \end{algorithm}
  \end{scriptsize}
}



\frame{
    \begin{tiny}
    \begin{algorithm}[H]
    \ifx\DontPrintSemicolon\undefined
    \else
    \DontPrintSemicolon
    \fi
    \KwData{weighted graph $G\!=\!(V,E,\w)$, segmentation $Q$}
    \KwResult{improved segmentation $Q$}
    %
    mark all edges $e\in E$ as dirty\;
    $\bar{\y} \leftarrow \text{edge\_labeling}(Q)$\;
    \While{true}{\label{alg:line:forever}%
        $c \leftarrow 0$\;
        $E' \leftarrow \{ e\in E\cap (R_1 \times R_2) | R_1,R_2\in Q\text{ adjacent}\}$ \;
        \For{$e=(i,j)\in E'$}{
            \If{$\bar{\y}_e=0$ or $e$ is clean}{
                continue\; 
            }
            find regions $R_1, R_2\!\in\!Q$, s.t. $i\in R_1$, $j\in R_2$\;
            $S \leftarrow R_1 \cup R_2\quad\text{//glue}$\;
            $\y_{E_S}$ $\leftarrow$ solve max-cut for $G_S\quad\text{//cut}$\;
            {\color{blue}mark edges $E \cap S\times S$ clean$\quad(\star)$}\;
            \If{$\CUT_{G_S}(\y_{E_S}) < \CUT_{G_S}(\bar{\y}_{E_S})$}{
                $c \leftarrow c+1$\;
                {\color{blue}mark edges $E \cap S \times (V\setminus S)$ dirty$\quad(\star)$}\;
                $\text{CC} \leftarrow \text{connected\_components}(\y_{E_S})$\;
                {\color{blue}
                \If{$|\CC| > 2$}{
                    mark edges $E \cap (S\times S)$ dirty$\quad(\star)$\;
                }}
                $Q \leftarrow Q\setminus \{R_1, R_2\} \cup \text{CC}$\;
                $\bar{\y} \leftarrow \text{edge\_labeling}(Q)$\;
            }
        }
        \If{$c = 0$}{
            break\label{alg:line:break}\;
        }
    }
    %
    \caption{Glue \& Cut phase\label{alg:glue_cut_phase}}
    \end{algorithm}
    \end{tiny}
}






\frame{ \frametitle{Results on 2D  Datasets}
    \begin{center}
        \begin{figure}
            \begin{subfigure}[b]{0.47\linewidth}
                \includegraphics[height=2.7cm]{fig/nbm/a.pdf}
            \end{subfigure}
            \begin{subfigure}[b]{0.47\linewidth}
                \includegraphics[height=2.7cm]{fig/nbm/b.pdf}
            \end{subfigure}\\
            %%
            \begin{subfigure}[b]{0.47\linewidth}
                \includegraphics[height=2.7cm]{fig/nbm/c.pdf}
            \end{subfigure}
            \begin{subfigure}[b]{0.47\linewidth}
                \includegraphics[height=2.7cm]{fig/nbm/d.pdf}
            \end{subfigure}
        \end{figure}
    \end{center}
}

\frame{ \frametitle{Results on 2D  Datasets}
    \begin{center}
        \begin{figure}
            \includegraphics[height=4.7cm]{fig/nbm/taba.pdf}
        \end{figure}
    \end{center}
}



\frame{ \frametitle{Results on 3D  Datasets}
    \begin{center}
        \begin{figure}
            \begin{subfigure}[b]{0.47\linewidth}
                \includegraphics[height=2.7cm]{fig/nbm/e.pdf}
            \end{subfigure}
            \begin{subfigure}[b]{0.47\linewidth}
                \includegraphics[height=2.7cm]{fig/nbm/f.pdf}
            \end{subfigure}
        \end{figure}
    \end{center}
}




\frame[plain,squeeze]{
    \begin{figure}
        \begin{subfigure}[b]{.30\linewidth}
            \centering
            \includegraphics[height=4cm]{fig/visualcompare/69015.jpg}
            \caption{Image}
        \end{subfigure}\hfill
        \begin{subfigure}[b]{.30\linewidth}
            \centering
            \includegraphics[height=4cm]{fig/visualcompare/69015_superpixel.png}
            \caption{Superpixels}
        \end{subfigure}
        \begin{subfigure}[b]{.30\linewidth}
            \centering
            \includegraphics[height=4cm]{fig/visualcompare/69015_CGC_cut_phase_20.png}
            \caption{Cut Phase}
        \end{subfigure}\\
        %%%%%%%%%%%%%
        \begin{subfigure}[b]{.30\linewidth}
            \centering
            \includegraphics[height=4cm]{fig/visualcompare/69015_CGC.png}
            \caption{GCG Result}
        \end{subfigure}\hfill
        \begin{subfigure}[b]{.30\linewidth}
            \centering
            \includegraphics[height=4cm]{fig/visualcompare/69015_aexpcc.png}
            \caption{$\alpha$-exp.}
        \end{subfigure}%
        \begin{subfigure}[b]{.30\linewidth}
            \centering
            \includegraphics[height=4cm]{fig/visualcompare/69015_planarcc.png}
            \caption{planar cc.}
        \end{subfigure}%
    \end{figure}
}



\section{conclusion}




\begin{frame}
\begin{huge}
\begin{center}
Thank you for your attention!
\visible<2->{
    Questions?
}
\end{center}
\end{huge}

\end{frame}


\end{document}


% A New Learning Approach
% for Structured Prediction