\documentclass{beamer}
%\documentclass[draft]{beamer}
\usepackage{comment} 
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{mindmap,trees, backgrounds,arrows,shapes,matrix,shapes.misc}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{subcaption}
\usepackage{paralist} 
%\usepackage{stmaryrd}
\usepackage{default}
\newcommand{\y}{\ensuremath{\boldsymbol y}}
\newcommand{\Labels}{\ensuremath{\vec{L}}}
\newcommand{\CUT}{\ensuremath{\text{CUT}}}
\newcommand{\w}{\ensuremath{w}}
\newcommand{\MC}{\ensuremath{\text{MC}}}
\newcommand{\CC}{\ensuremath{\text{CC}}}
\newcommand{\ol}[1]{\overline{#1}}
\newcommand{\ExpAndExplore}{Expand \& Explore}

\renewcommand{\vec}[1]{\mathbf{#1}}


\DeclareMathOperator*{\argmin}{\arg\!\min}



\tikzset{level 1 concept/.append style={font=\sf, sibling angle=90,level distance = 25mm}}
\tikzset{level 2 concept/.append style={font=\sf, sibling angle=45,level distance = 15mm}}
\tikzset{every node/.append style={scale=0.5}}    



\def\braces#1{[#1]}





\usetheme{Darmstadt}

%\usecolortheme{beaver}

\setbeamercovered{transparent}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]

\title{A New Learning Approach
    for Structured Prediction }

\author[T. Beier]{
    Thorsten Beier
}

\begin{document}
\tikzstyle{every picture}+=[remember picture]
\everymath{\displaystyle}

\frame{
    \titlepage
}
\frame{
    \tableofcontents
}


\section{Introduction}




\frame{
    
    \begin{columns}
        \column{.7\textwidth}
            \begin{itemize}
                \item \textbf{2007--2011} B.Sc. Physics, \textit{Heidelberg} \\
                \small{Thesis: Efficient Representation of Factor Graphs for
                      Optimization on Graphical Models}

                      
            \end{itemize}
        \column{.2\textwidth}

            \centering
            \includegraphics[height=2.0cm]{fig/grec.png}
            
    \end{columns}
    \vspace{0.2cm}

    \begin{center}
    \hfill
    \rule{\textwidth}{0.4pt}
    \hfill
    \end{center}


    \begin{columns}
        \column{.7\textwidth}
            \begin{itemize}
                \item \textbf{2011--2014} M.Sc. Computer Science, \textit{Heidelberg} \\
                \small{Thesis: Graph Based Image Analysis}
            \end{itemize}
        \column{.2\textwidth}
            \centering
            \includegraphics[height=2.0cm]{fig/lgridB.pdf}
            
    \end{columns}

    \begin{center}
    \hfill
    \rule{\textwidth}{0.4pt}
    \hfill
    \end{center}

    \begin{columns}
        \column{.7\textwidth}
            \begin{itemize}
                \item \textbf{2009--2014} Student assistant, \\
                \small{Heidelberg Collaboratory for Image Processing (HCI)}
            \end{itemize}
        \column{.2\textwidth}
            \begin{center}
            \includegraphics[height=2.0cm]{fig/andres/raw.png}
            \includegraphics[height=2.0cm]{fig/andres/2.png}
            \end{center}
    \end{columns}
    



   % \begin{itemize}
       % \item \textbf{2011--2014} M.Sc. Computer Science, \textit{Heidelberg} \\
       % \small{Thesis: Graph Based Image Analysis}
      %\includegraphics[height=3.5cm]{fig/lgridB.pdf}
   % \end{itemize}

   % \visible<2>{
   % \begin{itemize}
       % \item \textbf{2009--2014} Student assistant, \\ Heidelberg Collaboratory for Image Processing (HCI)
   % \end{itemize}
   % }
}

\frame{ \frametitle{A New Learning Approach
    for Structured Prediction}
    \centering

    \begin{block}{Structured Learning}
    \begin{itemize}
    \item In automatic  images  analysis the desired output, such as a segmentation,
    is highly structured.
    \item ``StructSVM'' algorithm is used \emph{learn structured output labels} from training data.
    \item Prediction and learning require to solve and NP hard inference problem.
    \end{itemize}
    \end{block}

    \begin{exampleblock}{Unstructured prediction methods under a Structured loss function}
    \begin{itemize}
    \item learn  unstructured prediction methods under a structured loss function
    \item using structured split criteria in the construction of decision trees
    \item combine decision trees to ensembles.
    \end{itemize}
    \end{exampleblock}
}



\section{Publications}

\begin{frame}[plain]
    \begin{tikzpicture}
    %%%%%%%%%%%%%%% CANOPY STRUCTURE
      \path[mindmap,concept color=green!50!black, text=white]

        node[concept](struct) at (0,0){Image Segmentation}
                %child[grow = -45, concept color = orange]{
                %node[concept](light){Light Interception}
                %        [clockwise from = 20]
                %        child{node[concept](alb) {Shortwave albedo}}
                %        child{node[concept](lw){Longwave Emissivity}}
                %        child{node[concept](shade){Shading}}
                %}
            %----------------------------------------------------------
                child[grow = 45, concept color = green!50!yellow!70!black]{
                    node[concept](gbased){Graph Based }
                        [counterclockwise from = -20]
                        child{node[concept](eb) {Energy Based}}
                        child{node[concept](massflu) {Hierarchical Clustering}}
                }
            %----------------------------------------------------------
                child[grow = 0, concept color = blue!60!white]{
                    node[concept](mc_based) at (0.5,0){Multicut Methods}
                        [clockwise from = -20]
                        child{node[concept](cgc){Cut Glue And Cut Alg. \braces{4} }}
                        child{node[concept](pis){ prob.  image seg. \braces{1} }}
                }
            %----------------------------------------------------------
                child[grow = -45, concept color = red!60!white]{
                    node[concept](l_based) at (0.5,0){Learning Based}
                        %[clockwise from = -20]
                        %child{node[concept](cgc){Cut Glue And Cut Alg. \braces{4} }}
                        %child{node[concept](pis){ prob.  image seg. \braces{1} }}
                };
            %----------------------------------------------------------

    %%%%%%%%%%%% ATMOSPHERE
      \path[mindmap,concept color=blue!80!white!60!green, text=white]
        node[concept](discrete_opt) at (8,0){Discrete Optimization}
                child[grow = -200, concept color = orange]{
                node[concept](dgm){Graphical Models \braces{3} }
                        [clockwise from = 120]
                        child{node[concept](ogm) {OpenGM}}
                        child{node[concept](lf) {Lazy Flipper \braces{2} }}
                        %child{node[concept](lw){Longwave Emissivity}}
                        %child{node[concept](shade){Shading}}
                }
                child[grow = -160, concept color = orange]{
                node[concept](lp){Linear Programming }
                };



    %%%%%%%%%%%%% MAKING SECONDARY CONNECTIONS 
      \newcommand{\conngreentoored}{to[circle connection bar switch color=from (green!50!yellow!70!black) to (red!60!white) ]}
      \newcommand{\connorgangetoored}{to[circle connection bar switch color=from (orange) to (red!60!white) ]}
      \newcommand{\connblutoored}{to[circle connection bar switch color=from (blue!60!white) to (red!60!white) ]}
      \newcommand{\connblutoorange}{to[circle connection bar switch color=from (blue!60!white) to (orange)]}
      \newcommand{\conngreentoorange}{to[circle connection bar switch color=from (green!50!yellow!70!black) to (orange)]}
      \newcommand{\connredtoorange}{to[circle connection bar switch color=from (red!50!black) to (orange)]}
      \newcommand{\connredtoblu}{to[circle connection bar switch color=from (red!50!black) to (blue!60!white)]}
      \newcommand{\connazuretoblu}{to[circle connection bar switch color=from (blue!80!white!60!green) to (blue!60!white)]}
      \newcommand{\connazuretogreen}{to[circle connection bar switch color=from (blue!80!white!60!green) to (green!50!yellow!70!black)]}
      \newcommand{\connazuretored}{to[circle connection bar switch color=from (blue!80!white!60!green) to (red!50!black)]}
      \newcommand{\connblutogreen}{to[circle connection bar switch color=from (blue!60!white) to (green!50!yellow!70!black)]}
      \begin{pgfonlayer}{background}
        %\draw [circle connection bar ]
          \path (mc_based)  \connblutogreen (gbased);
          \path (mc_based)  \connblutogreen (eb);
          \path (cgc)  \connblutoorange (dgm);
           \path (eb)  \conngreentoorange (dgm);
           \path (pis)  \connblutoorange (lp);
           \path (pis)  \connblutoored (l_based);
           \path (dgm)  \connorgangetoored (l_based);
           \path (gbased)  \conngreentoored (l_based);
      \end{pgfonlayer}
    \end{tikzpicture}

\begin{tiny}
\begin{itemize}
  \item[\braces{1}] 2011 Bj\"orn Andres, J\"org H. Kappes, \textbf{Thorsten Beier}, Ullrich K\"othe, Fred A. Hamprecht:
        Probabilistic image segmentation with closedness constraints, ICCV 2011
  \item[\braces{2}] 2012 Bj\"orn Andres, J\"org H. Kappes, \textbf{Thorsten Beier} Ullrich  K\"othe, Fred A. Hamprecht:
        The Lazy Flipper: Efficient Depth-Limited Exhaustive Search in Discrete Graphical Models, ECCV 2012
  \item[\braces{3}] 2012 Bj\"orn Andres, \textbf{Thorsten Beier}, J\"org H. Kappes: 
        OpenGM: A C++ Library for Discrete Graphical  Models, arXiv
  \item[\braces{4}] 2014 \textbf{Thorsten Beier}, Thorben Kroeger, J\"org H. Kappes, Ullrich K\"othe, Fred A. Hamprech:
        Cut, Glue \& Cut: A Fast, Approximate Solver for Multicut Partitioning, CVPR 2014
\end{itemize}
\end{tiny}


\end{frame}



    

\subsection{ICCV 2011}

\frame{ 
\large{ 
                Bj\"orn Andres, J\"org H. Kappes, \textbf{Thorsten Beier}, Ullrich K\"othe, Fred A. Hamprecht:
                \\ Probabilistic image segmentation with closedness constraints
                \textbf{ICCV 2011}
            
        }
        \begin{center}
            \includegraphics[height=3.25cm]{fig/andres/raw.png}
            \quad
            \includegraphics[height=3.25cm]{fig/andres/0.png}
            \quad
            \includegraphics[height=3.25cm]{fig/andres/2.png}
        \end{center}
}

\begin{frame}[plain]\frametitle{Multicut Problem for Image Segmentation}
    \begin{scriptsize}
     Node labeling:

        Let $G=(V,E, \w)$ be a weighted  graph.

        Each node $i$ is assigned a 
        label $\Labels_{i} \in \{0, \dots, | V |-1\}$. 
     \end{scriptsize}
     \begin{scriptsize}
        \begin{align}
        \argmin_{\Labels}
            \left\{
            \sum_{ e=(i,j) \in E}
                \w(e)
                \cdot \delta( \Labels_i \neq \Labels_j )
            \right\},
            \label{eq:multicut_primal}
        \end{align}

    Binary edge labeling, $\y \in \{0,1\}^{| E |}$:
    
        \begin{align}
        \argmin_{\y}
        %\underbrace{%
            \left\{
                \sum_{e=(i,j) \in E} \w \left(e\right) \cdot \y_{e}
            \right\}%
        %}_{%
        %    \CUT_G(\y)%
        %}%
        \;\;
        \underbrace{ 
            \text{s.t.}\;\;\y \in \MC_G.
        }_{
            \text{valid segmentation w.r.t. multicut polytope}
        }
        \label{eq:multicut_dual}
        \end{align}
        
    \end{scriptsize}

\begin{center}
\begin{minipage}{0.4\textwidth}
\resizebox{\textwidth}{!}{
\begin{tikzpicture}
\visible<1->{
\draw[fill=green!65]  (0,2) -- (0,3) -- (1,3) -- (1,2) -- cycle;
\draw[fill=red!65]    (1,2) -- (1,3) -- (2,3) -- (2,2) -- cycle;
\draw[fill=red!65]   (2,2) -- (2,3) -- (3,3) -- (3,2) -- cycle;

\draw[fill=green!65]  (0,1) -- (0,2) -- (1,2) -- (1,1) -- cycle;
\draw[fill=red!65]    (1,1) -- (1,2) -- (2,2) -- (2,1) -- cycle;
\draw[fill=red!65]   (2,1) -- (2,2) -- (3,2) -- (3,1) -- cycle;

\draw[fill=blue!65]   (0,0) -- (0,1) -- (1,1) -- (1,0) -- cycle;
\draw[fill=blue!65] (1,0) -- (1,1) -- (2,1) -- (2,0) -- cycle;
\draw[fill=blue!65]  (2,0) -- (2,1) -- (3,1) -- (3,0) -- cycle;
}
\visible<3->{
\draw[fill=blue!65]  (0,2) -- (0,3) -- (1,3) -- (1,2) -- cycle;
\draw[fill=green!65]    (1,2) -- (1,3) -- (2,3) -- (2,2) -- cycle;
\draw[fill=green!65]   (2,2) -- (2,3) -- (3,3) -- (3,2) -- cycle;

\draw[fill=blue!65]  (0,1) -- (0,2) -- (1,2) -- (1,1) -- cycle;
\draw[fill=green!65]    (1,1) -- (1,2) -- (2,2) -- (2   ,1) -- cycle;
\draw[fill=green!65]   (2,1) -- (2,2) -- (3,2) -- (3,1) -- cycle;

\draw[fill=red!65]   (0,0) -- (0,1) -- (1,1) -- (1,0) -- cycle;
\draw[fill=red!65] (1,0) -- (1,1) -- (2,1) -- (2,0) -- cycle;
\draw[fill=red!65]  (2,0) -- (2,1) -- (3,1) -- (3,0) -- cycle;
}

\visible<4->{
\draw[fill=red!65]  (0,2) -- (0,3) -- (1,3) -- (1,2) -- cycle;
\draw[fill=blue!65]    (1,2) -- (1,3) -- (2,3) -- (2,2) -- cycle;
\draw[fill=blue!65]   (2,2) -- (2,3) -- (3,3) -- (3,2) -- cycle;

\draw[fill=red!65]  (0,1) -- (0,2) -- (1,2) -- (1,1) -- cycle;
\draw[fill=blue!65]    (1,1) -- (1,2) -- (2,2) -- (2,1) -- cycle;
\draw[fill=blue!65]   (2,1) -- (2,2) -- (3,2) -- (3,1) -- cycle;

\draw[fill=green!65]   (0,0) -- (0,1) -- (1,1) -- (1,0) -- cycle;
\draw[fill=green!65] (1,0) -- (1,1) -- (2,1) -- (2,0) -- cycle;
\draw[fill=green!65]  (2,0) -- (2,1) -- (3,1) -- (3,0) -- cycle;
}


\draw[step=1.0cm,color=black!50] (0,0) grid (3,3);
\visible<1->{\draw[step=1.0cm,color=black] (0,0) grid (3,3);}
\draw[very thick ,step=3.0,color=black] (0,0) grid (3,3);
\draw [very thick]  (0,1) -- (3,1);
\draw [very thick]  (1,1) -- (1,3);
\node at (0+0.5,0+0.5) {$v_{7}$};
\node at (1+0.5,0+0.5)  {$v_{8}$};
\node at (2+0.5,0+0.5)  {$v_{9}$};
\node at (0+0.5,1+0.5)  {$v_{4}$};
\node at (1+0.5,1+0.5)  {$v_{5}$};
\node at (2+0.5,1+0.5)  {$v_{6}$};
\node at (0+0.5,2+0.5)  {$v_{1}$};
\node at (1+0.5,2+0.5)  {$v_{2}$};
\node at (2+0.5,2+0.5)  {$v_{3}$};
\end{tikzpicture}
}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\resizebox{\textwidth}{!}{
\begin{tikzpicture}[scale=0.75,-,>=stealth',shorten >=1pt,auto,node distance=3cm,
      thick,
      white2/.style={circle,scale=0.45,fill=white!65,draw,font=\sffamily\Large\bfseries},
      white/.style={circle,fill=white!65,draw,font=\sffamily\Large\bfseries},
      blue/.style={circle,fill=blue!65,draw,font=\sffamily\Large\bfseries},
      red/.style={circle,fill=red!65,draw,font=\sffamily\Large\bfseries},
      green/.style={circle,fill=green!65,draw,font=\sffamily\Large\bfseries},
      yellow/.style={circle,fill=yellow!65,draw,font=\sffamily\Large\bfseries}
      normal line/.style={-stealth},
      back line/.style={dotted},
      ]
    \node[white2] (7) at (0+0.5,0+0.5) {$v_{7}$};
    \node[white2] (8) at (1+0.5,0+0.5) {$v_{8}$};
    \node[white2] (9) at (2+0.5,0+0.5) {$v_{9}$};
    \node[white2] (4) at (0+0.5,1+0.5) {$v_{4}$};
    \node[white2] (5) at (1+0.5,1+0.5) {$v_{5}$};
    \node[white2] (6) at (2+0.5,1+0.5) {$v_{6}$};
    \node[white2] (1) at (0+0.5,2+0.5) {$v_{1}$};
    \node[white2] (2) at (1+0.5,2+0.5) {$v_{2}$};
    \node[white2] (3) at (2+0.5,2+0.5) {$v_{3}$};
    {
      \visible<1>{\path[style=dashed,color=gray,text=black](1) edge  node [above,scale=0.4]   {$\w_{12}=-0.6$} (2);}
      \visible<1>{\path[color=gray,text=black](2) edge  node [above,scale=0.4]   {$\w_{23}=0.1$} (3);}
      \visible<1>{\path[style=dashed,color=gray,text=black](4) edge  node [above,scale=0.4]   {$\w_{45}=-0.3$} (5);}
      \visible<1>{\path[color=gray,text=black](5) edge  node [above,scale=0.4]   {$\w_{56}=0.5$} (6);}
      \visible<1>{\path[color=gray,text=black](7) edge  node [above,scale=0.4]   {$\w_{78}=0.2$} (8);}
      \visible<1>{\path[color=gray,text=black](8) edge  node [above,scale=0.4]   {$\w_{89}=0.5$} (9);}
      \visible<1>{\path[color=gray,text=black](1) edge  node [right,scale=0.4]   {$\w_{14}=0.1$} (4);}
      \visible<1>{\path[color=gray,text=black](2) edge  node [right,scale=0.4]   {$\w_{25}=0.5$} (5);}
      \visible<1>{\path[color=gray,text=black](3) edge  node [right,scale=0.4]   {$\w_{36}=0.3$} (6);}
      \visible<1>{\path[style=dashed,color=gray,text=black](4) edge  node [right,scale=0.4]   {$\w_{47}=-1.0$} (7);}
      \visible<1>{\path[style=dashed,color=gray,text=black](5) edge  node [right,scale=0.4]   {$\w_{58}=-0.2$} (8);}
      \visible<1>{\path[style=dashed,color=gray,text=black](6) edge  node [right,scale=0.4 ]   {$\w_{69}=-0.3$} (9);}
    }
    {
      \visible<2->{\path[style=dashed,color=gray,text=black](1) edge  node [above,scale=0.4]   {$Y_{12}=1$} (2);}
      \visible<2->{\path[color=gray,text=black](2) edge  node [above,scale=0.4]   {$Y_{23}=0$} (3);}
      \visible<2->{\path[style=dashed,color=gray,text=black](4) edge  node [above,scale=0.4]   {$Y_{45}=1$} (5);}
      \visible<2->{\path[color=gray,text=black](5) edge  node [above,scale=0.4]   {$Y_{56}=0$} (6);}
      \visible<2->{\path[color=gray,text=black](7) edge  node [above,scale=0.4]   {$Y_{78}=0$} (8);}
      \visible<2->{\path[color=gray,text=black](8) edge  node [above,scale=0.4]   {$Y_{89}=0$} (9);} 
      \visible<2->{\path[color=gray,text=black](1) edge  node [right,scale=0.4]   {$Y_{14}=0$} (4);}
      \visible<2->{\path[color=gray,text=black](2) edge  node [right,scale=0.4]   {$Y_{25}=0$} (5);}
      \visible<2->{\path[color=gray,text=black](3) edge  node [right,scale=0.4]   {$Y_{36}=0$} (6);}
      \visible<2->{\path[style=dashed,color=gray,text=black](4) edge  node [right,scale=0.4]   {$Y_{47}=1$} (7);}
      \visible<2->{\path[style=dashed,color=gray,text=black](5) edge  node [right,scale=0.4]   {$Y_{58}=1$} (8);}
      \visible<2->{\path[style=dashed,color=gray,text=black](6) edge  node [right,scale=0.4 ]   {$Y_{69}=1$} (9);}
    }


\end{tikzpicture}
}
\end{minipage}
\end{center}
\end{frame}



\frame{ \frametitle{Inconsistent Edge Labels}

    \begin{center}
    \includegraphics[height=3.5cm]{fig/andres/0.png}
    \quad
    \includegraphics<1-2>[height=3.5cm]{fig/andres/1.png}
    \includegraphics<3->[height=3.5cm]{fig/andres/2.png}
    \end{center}


  \visible<2->{
    For each inconsistent edge constraints are addded 
    iteratively to an \emph{integer linear program} until no more 
    inconsistencies are found.
    \begin{center}
      \includegraphics[height=2.5cm]{fig/andres/ineq_0.pdf}
      \quad
      \includegraphics[height=2.5cm]{fig/andres/ineq_1.pdf}
    \end{center}
  }

}


\subsection{CVPR 2014}

\frame{ 
            \large{  \textbf{Thorsten Beier}, Thorben Kroeger, J\"org H. Kappes, Ullrich K\"othe, Fred A. Hamprech:
                    Cut, Glue \& Cut: A Fast, Approximate Solver for Multicut Partitioning \textbf{CVPR 2014}
                }
        
}



\frame[plain,squeeze]{\frametitle{Multicuts for Image Segmentation}

\begin{small}
\begin{alertblock}{{Problems}}
\begin{itemize}
\item Solving a series of I-LP does not scale
\item Existing approximate solvers are to slow,
or lead to solutions far away from the optimum.
\end{itemize}
\end{alertblock}    

\visible<2->{
  \begin{exampleblock}{{Solution}}
  \begin{itemize}
  \item Fast solvers for 2-colorings exist.
  \item Solve multicut by a series of 2-colorings.
  \end{itemize}
  \end{exampleblock}    
}
\end{small}



%\frame[plain,squeeze]{
    \begin{center}
    \includegraphics<3>[width=\textwidth]{fig/gcsteps/step01.pdf}
    \includegraphics<4>[width=\textwidth]{fig/gcsteps/step02.pdf}
    \includegraphics<5>[width=\textwidth]{fig/gcsteps/step03.pdf}
    \includegraphics<6>[width=\textwidth]{fig/gcsteps/step04.pdf}
    \includegraphics<7>[width=\textwidth]{fig/gcsteps/step05.pdf}
    \includegraphics<8>[width=\textwidth]{fig/gcsteps/step06.pdf}
    \includegraphics<9>[width=\textwidth]{fig/gcsteps/step07.pdf}
    \includegraphics<10>[width=\textwidth]{fig/gcsteps/step08.pdf}
    \includegraphics<11>[width=\textwidth]{fig/gcsteps/step09.pdf}
    \includegraphics<12>[width=\textwidth]{fig/gcsteps/step10.pdf}
    \includegraphics<13>[width=\textwidth]{fig/gcsteps/step11.pdf}
    \includegraphics<14>[width=\textwidth]{fig/gcsteps/step12.pdf}
    \end{center}
}





% \frame[plain,squeeze]{
%     \centering
%     \includegraphics[width=\textwidth]{fig/illustration_new.pdf}
% }




% \frame[plain,squeeze]{
    % \begin{figure}
        % \begin{subfigure}[b]{.30\linewidth}
            % \centering
            % \includegraphics[height=2.5cm]{fig/visualcompare/69015.jpg}
            % \caption{Image}
        % \end{subfigure}\hfill
        % \begin{subfigure}[b]{.30\linewidth}
            % \centering
            % \includegraphics[height=4cm]{fig/visualcompare/69015_superpixel.png}
            % \caption{Superpixels}
        % \end{subfigure}
        % \begin{subfigure}[b]{.30\linewidth}
            % \centering
            % \includegraphics[height=4cm]{fig/visualcompare/69015_CGC_cut_phase_20.png}
            % \caption{Cut Phase}
        % \end{subfigure}\\
        %%%%%%%%%%%%%%
        % \begin{subfigure}[b]{.30\linewidth}
            % \centering
            % \includegraphics[height=4cm]{fig/visualcompare/69015_CGC.png}
            % \caption{GCG Result}
        % \end{subfigure}\hfill
        % \begin{subfigure}[b]{.30\linewidth}
            % \centering
            % \includegraphics[height=4cm]{fig/visualcompare/69015_aexpcc.png}
            % \caption{$\alpha$-exp.}
        % \end{subfigure}%
        % \begin{subfigure}[b]{.30\linewidth}
            % \centering
            % \includegraphics[height=4cm]{fig/visualcompare/69015_planarcc.png}
            % \caption{planar cc.}
        % \end{subfigure}%
    % \end{figure}
% }



\section{Software Contributions}
\subsection{OpenGM}
\frame{
OpenGM \braces{3} is a C++ template library for discrete factor graph models.



\begin{columns}
    \column{.2\textwidth}
        \includegraphics[height=2.5cm]{fig/grec.png}

    \column{.7\textwidth}
        \begin{small}
        \begin{equation} \label{eq:gm_energy}
            E(x) = 
            \underbrace{
                \sum_{v \in V} \phi_i(x_i)
            }_{\text{unaries}}
                \quad +  \quad
            \underbrace{
                \sum_{e=(i,j) \in E } \phi_{ij}(x_i,x_j) 
            }_{\text{pairwise terms}}
        \end{equation}
        \begin{equation} \label{eq:gm_argmin}
            x_{\text{optimal}} = \argmin_{x}  E(x)
        \end{equation}
        \end{small}

\end{columns}

 \vfill

\begin{scriptsize}
\begin{itemize}
  \item[\braces{3}] 2012 Bj\"orn Andres, \textbf{Thorsten Beier}, J\"org H. Kappes: 
    OpenGM: A C++ Library for Discrete Graphical  Models, arXiv
  \end{itemize}
\end{scriptsize}
}


% \begin{frame}[plain]
%     \begin{tikzpicture}
%     %%%%%%%%%%%%%%% CANOPY STRUCTURE
%       \path[mindmap,concept color=green!50!black, text=white]

%         node[concept](struct) at (0,0){Image Segmentation}
%                 %child[grow = -45, concept color = orange]{
%                 %node[concept](light){Light Interception}
%                 %        [clockwise from = 20]
%                 %        child{node[concept](alb) {Shortwave albedo}}
%                 %        child{node[concept](lw){Longwave Emissivity}}
%                 %        child{node[concept](shade){Shading}}
%                 %}
%             %----------------------------------------------------------
%                 child[grow = 45, concept color = green!50!yellow!70!black]{
%                     node[concept](gbased){Graph Based }
%                         [counterclockwise from = -20]
%                         child{node[concept](eb) {Energy Based}}
%                         child{node[concept](massflu) {Hierarchical Clustering}}
%                 }
%             %----------------------------------------------------------
%                 child[grow = 0, concept color = blue!60!white]{
%                     node[concept](mc_based) at (0.5,0){Multicut Methods}
%                         [clockwise from = -20]
%                         child{node[concept](cgc){Cut Glue And Cut Alg. \braces{4} }}
%                         child{node[concept](pis){ prob.  image seg. \braces{1} }}
%                 }
%             %----------------------------------------------------------
%                 child[grow = -45, concept color = red!60!white]{
%                     node[concept](l_based) at (0.5,0){Learning Based}
%                         %[clockwise from = -20]
%                         %child{node[concept](cgc){Cut Glue And Cut Alg. \braces{4} }}
%                         %child{node[concept](pis){ prob.  image seg. \braces{1} }}
%                 };
%             %----------------------------------------------------------

%     %%%%%%%%%%%% ATMOSPHERE
%       \path[mindmap,concept color=blue!80!white!60!green, text=white]
%         node[concept](discrete_opt) at (8,0){Discrete Optimization}
%                 child[grow = -200, concept color = orange]{
%                 node[concept](dgm){Graphical Models \braces{3} }
%                         [clockwise from = 120]
%                         child{node[concept](ogm) {OpenGM}}
%                         child{node[concept](lf) {Lazy Flipper \braces{2} }}
%                         %child{node[concept](lw){Longwave Emissivity}}
%                         %child{node[concept](shade){Shading}}
%                 }
%                 child[grow = -160, concept color = orange]{
%                 node[concept](lp){Linear Programming }
%                 };



%     %%%%%%%%%%%%% MAKING SECONDARY CONNECTIONS 
%       \newcommand{\conngreentoored}{to[circle connection bar switch color=from (green!50!yellow!70!black) to (red!60!white) ]}
%       \newcommand{\connorgangetoored}{to[circle connection bar switch color=from (orange) to (red!60!white) ]}
%       \newcommand{\connblutoored}{to[circle connection bar switch color=from (blue!60!white) to (red!60!white) ]}
%       \newcommand{\connblutoorange}{to[circle connection bar switch color=from (blue!60!white) to (orange)]}
%       \newcommand{\conngreentoorange}{to[circle connection bar switch color=from (green!50!yellow!70!black) to (orange)]}
%       \newcommand{\connredtoorange}{to[circle connection bar switch color=from (red!50!black) to (orange)]}
%       \newcommand{\connredtoblu}{to[circle connection bar switch color=from (red!50!black) to (blue!60!white)]}
%       \newcommand{\connazuretoblu}{to[circle connection bar switch color=from (blue!80!white!60!green) to (blue!60!white)]}
%       \newcommand{\connazuretogreen}{to[circle connection bar switch color=from (blue!80!white!60!green) to (green!50!yellow!70!black)]}
%       \newcommand{\connazuretored}{to[circle connection bar switch color=from (blue!80!white!60!green) to (red!50!black)]}
%       \newcommand{\connblutogreen}{to[circle connection bar switch color=from (blue!60!white) to (green!50!yellow!70!black)]}
%       \begin{pgfonlayer}{background}
%         %\draw [circle connection bar ]
%           \path (mc_based)  \connblutogreen (gbased);
%           \path (mc_based)  \connblutogreen (eb);
%           \path (cgc)  \connblutoorange (dgm);
%            \path (eb)  \conngreentoorange (dgm);
%            \path (pis)  \connblutoorange (lp);
%            \path (pis)  \connblutoored (l_based);
%            \path (dgm)  \connorgangetoored (l_based);
%            \path (gbased)  \conngreentoored (l_based);
%       \end{pgfonlayer}
%     \end{tikzpicture}

% \begin{tiny}
% \begin{itemize}
%   \item[\braces{1}] 2011 Bj\"orn Andres, J\"org H. Kappes, \textbf{Thorsten Beier}, Ullrich K\"othe, Fred A. Hamprecht:
%         Probabilistic image segmentation with closedness constraints, ICCV 2011
%   \item[\braces{2}] 2012 Bj\"orn Andres, J\"org H. Kappes, \textbf{Thorsten Beier} Ullrich  K\"othe, Fred A. Hamprecht:
%         The Lazy Flipper: Efficient Depth-Limited Exhaustive Search in Discrete Graphical Models, ECCV 2012
%   \item[\braces{3}] 2012 Bj\"orn Andres, \textbf{Thorsten Beier}, J\"org H. Kappes: 
%         OpenGM: A C++ Library for Discrete Graphical  Models, arXiv
%   \item[\braces{4}] 2014 \textbf{Thorsten Beier}, Thorben Kroeger, J\"org H. Kappes, Ullrich K\"othe, Fred A. Hamprech:
%         Cut, Glue \& Cut: A Fast, Approximate Solver for Multicut Partitioning, CVPR 2014
% \end{itemize}
% \end{tiny}
% \end{frame}

\begin{frame}
\begin{huge}
Thank you for your attention
\end{huge}
\end{frame}


\end{document}


% A New Learning Approach
% for Structured Prediction